@article{Tadano_PRL15,
  title = {Impact of Rattlers on Thermal Conductivity of a Thermoelectric Clathrate: A First-Principles Study},
  author = {Tadano, Terumasa and Gohda, Yoshihiro and Tsuneyuki, Shinji},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {9},
  pages = {095501},
  numpages = {5},
  year = {2015},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.095501},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.114.095501}
}


@article{Christensen_CM07,
author = {Christensen, M. and Iversen, B. B.},
title = {Host Structure Engineering in Thermoelectric Clathrates},
journal = {Chem. Mater.},
volume = {19},
pages = {4896-4905},
year = {2007},
doi = {10.1021/cm071435p},
}



@article{Suekuni_PRB07,
  title = {Cage-size control of guest vibration and thermal conductivity in ${\mathrm{Sr}}_{8}{\mathrm{Ga}}_{16}{\mathrm{Si}}_{30\ensuremath{-}x}{\mathrm{Ge}}_{x}$},
  author = {Suekuni, K. and Avila, M. A. and Umeo, K. and Takabatake, T.},
  journal = {Phys. Rev. B},
  volume = {75},
  issue = {19},
  pages = {195210},
  numpages = {6},
  year = {2007},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.75.195210},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.75.195210}
}

@article{Takasu_PRB10,
  title = {Off-center rattling and cage vibration of the carrier-tuned type-I clathrate ${\text{Ba}}_{8}{\text{Ga}}_{16}{\text{Ge}}_{30}$ studied by Raman scattering},
  author = {Takasu, Y. and Hasegawa, T. and Ogita, N. and Udagawa, M. and Avila, M. A. and Suekuni, K. and Takabatake, T.},
  journal = {Phys. Rev. B},
  volume = {82},
  issue = {13},
  pages = {134302},
  numpages = {7},
  year = {2010},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.82.134302},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.82.134302}
}

@article{Nolas_PRB00,
  title = {Raman scattering study of Ge and Sn compounds with type-I clathrate hydrate crystal structure},
  author = {Nolas, G. S. and Kendziora, C. A.},
  journal = {Phys. Rev. B},
  volume = {62},
  issue = {11},
  pages = {7157--7161},
  numpages = {0},
  year = {2000},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.62.7157},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.62.7157}
}

@ARTICLE{Christensen_NatMat08,
 title = " ",
 author = "M. Christensen and A. B. Abrahamsen and N. B. Christensen and F. Juranyi and N. H. Andersen and K. Lefmann and J. Andreasson and C. R. H. Bahl and B. B. Iversen", 
 journal = "Nat. Mater.",
 volume = 7,
 pages = 811,
 year = 2008 }

@article{Candolfi_PRB11,
  title = {Low-temperature magnetic, galvanomagnetic, and thermoelectric properties of the type-I clathrates Ba${}_{8}$Ni${}_{x}$Si${}_{46-x}$},
  author = {Candolfi, C. and Aydemir, U. and Ormeci, A. and Baitinger, M. and Oeschler, N. and Steglich, F. and Grin, Yu.},
  journal = {Phys. Rev. B},
  volume = {83},
  issue = {20},
  pages = {205102},
  numpages = {14},
  year = {2011},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.83.205102},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.83.205102}
}

@article{Toberer_PRB08,
  title = {High temperature thermoelectric efficiency in ${\mathrm{Ba}}_{8}{\mathrm{Ga}}_{16}{\mathrm{Ge}}_{30}$},
  author = {Toberer, Eric S. and Christensen, M. and Iversen, B. B. and Snyder, G. Jeffrey},
  journal = {Phys. Rev. B},
  volume = {77},
  issue = {7},
  pages = {075203},
  numpages = {8},
  year = {2008},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.77.075203},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.77.075203}
}


@article{Saramat_JAP06,
   author = "Saramat, A. and Svensson, G. and Palmqvist, A. E. C. and Stiewe, C. and Mueller, E. and Platzek, D. and Williams, S. G. K. and Rowe, D. M. and Bryan, J. D. and Stucky, G. D.",
   title = "Large thermoelectric figure of merit at high temperature in Czochralski-grown clathrate Ba8Ga16Ge30",
   journal = "J. Appl. Phys.",
   year = "2006",
   volume = "99",
   pages = 023708,
   url = "http://scitation.aip.org/content/aip/journal/jap/99/2/10.1063/1.2163979",
   doi = "http://dx.doi.org/10.1063/1.2163979" 
}

@article{Pailhes_PRL14,
  title = {Localization of Propagative Phonons in a Perfectly Crystalline Solid},
  author = {Pailh\`es, S. and Euchner, H. and Giordano, V. M. and Debord, R. and Assy, A. and Gom\`es, S. and Bosak, A. and Machon, D. and Paschen, S. and de Boissieu, M.},
  journal = {Phys. Rev. Lett.},
  volume = {113},
  pages = {025506},
  year = {2014},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.113.025506},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.113.025506}
}

@article{Takabatake_RMP14,
  title = {Phonon-glass electron-crystal thermoelectric clathrates: Experiments and theory},
  author = {Takabatake, Toshiro and Suekuni, Koichiro and Nakayama, Tsuneyoshi and Kaneshita, Eiji},
  journal = {Rev. Mod. Phys.},
  volume = {86},
  issue = {2},
  pages = {669--716},
  numpages = {48},
  year = {2014},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.86.669},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.86.669}
}


@article{Aydemir_IC12,
	title = {Synthesis, Crystal Structure, and Physical Properties of the Type-I Clathrate {Ba8−δNix□ySi46–x–y}},
	volume = {51},
	issn = {0020-1669},
	url = {http://dx.doi.org/10.1021/ic2027626},
	doi = {10.1021/ic2027626},
	urldate = {2014-01-27},
	journal = {Inorg. Chem.},
	author = {Aydemir, U. and Candolfi, C. and Ormeci, A. and Borrmann, H. and Burkhardt, U. and Oztan, Y. and Oeschler, N. and Baitinger, M. and Steglich, F. and Grin, Yu.},
	year = {2012},
	pages = {4730--4741},
},

@article{Anno_JMS13,
	title = {Crystallographic, thermoelectric, and mechanical properties of polycrystalline type-I {Ba8Al16Si30-based} clathrates},
	volume = {48},
	issn = {0022-2461, 1573-4803},
	url = {http://link.springer.com/article/10.1007/s10853-012-6977-y},
	doi = {10.1007/s10853-012-6977-y},
	language = {en},
	urldate = {2014-01-27},
	journal = {Journal of Materials Science},
	author = {Anno, Hiroaki and Hokazono, Masahiro and Shirataki, Ritsuko and Nagami, Yuko},
	year = {2013},
	keywords = {Characterization and Evaluation of Materials, Continuum Mechanics and Mechanics of Materials, Crystallography, Materials Science, general, Mechanics, Polymer Sciences},
	pages = {2846--2854},
	file = {Snapshot:/home/users/berachtq/.mozilla/firefox/d5tgrmk3.default/zotero/storage/N9TKN8GC/10.html:text/html}
}

@article{Christensen_JACS06,
author = {Christensen, Mogens and Lock, Nina and Overgaard, Jacob and Iversen, Bo B.},
title = {Crystal Structures of Thermoelectric n- and p-type Ba8Ga16Ge30 Studied by Single Crystal, Multitemperature, Neutron Diffraction, Conventional X-ray Diffraction and Resonant Synchrotron X-ray Diffraction},
journal = {J. Am. Chem. Soc.},
volume = {128},
pages = {15657-15665},
year = {2006},
doi = {10.1021/ja063695y},
URL = {http://pubs.acs.org/doi/abs/10.1021/ja063695y},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/ja063695y}
}


@article{Kota_PRB10,
  volume = {82},
  journal = {Phys. Rev. B},
  numpages = {11},
  month = {Dec},
  title = {Vibrational dynamics of the type-I clathrate ${\text{Ba}}_{8}{\text{Zn}}_{x}{\text{Ge}}_{46$-${}x$-${}y}{\square}_{y}$ $(x=0,2,4,6,8)$},
  author = {Koza, M. M. and Johnson, M. R. and Mutka, H. and Rotter, M. and Nasir, N. and Grytsiv, A. and Rogl, P.},
  year = {2010},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.82.214301},
  doi = {10.1103/PhysRevB.82.214301},
  issue = {21},
  publisher = {American Physical Society},
  pages = {214301}
}

@article{Nasir_JPCM09,
  author={N Nasir and A Grytsiv and N Melnychenko-Koblyuk and P Rogl and E Bauer and R Lackner and E Royanian and G Giester and A Saccone},
  title={Clathrates Ba$_8${Zn,Cd}$_x$Si$_{46−x}$ , $x\le7$: synthesis, crystal structure and thermoelectric properties},
  journal={J. Phys.: Condens. Matter},
  volume={21},
  pages={385404},
  url={http://stacks.iop.org/0953-8984/21/i=38/a=385404},
  year={2009},
}

@article{Koblyuk_PRB07,
  month = {Oct},
  publisher = {American Physical Society},
  author = {Melnychenko-Koblyuk, N. and Grytsiv, A. and Rogl, P. and Rotter, M. and Bauer, E. and Durand, G. and Kaldarar, H. and Lackner, R. and Michor, H. and Royanian, E. and Koza, M. and Giester, G.},
  year = {2007},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.76.144118},
  pages = {144118},
  title = {Clathrate formation in the Ba-Pd-Ge system: Phase equilibria, crystal structure, and physical properties},
  volume = {76},
  journal = {Phys. Rev. B},
  numpages = {11},
  doi = {10.1103/PhysRevB.76.144118},
}

@article{Koblyuk_JPCM07,
  author={N Melnychenko-Koblyuk and A Grytsiv and L Fornasari and H Kaldarar and H Michor and F R{\"o}hrbacher and M Koza and E Royanian and E
Bauer and P Rogl and M Rotter and H Schmid and F Marabelli and A Devishvili and M Doerr and G Giester},
  title={Ternary clathrates Ba–Zn–Ge: phase equilibria, crystal chemistry and physical properties},
  journal={Journal of Physics: Condensed Matter},
  volume={19},
  pages={216223},
  url={http://stacks.iop.org/0953-8984/19/i=21/a=216223},
  year={2007},
}
	

@article{Koblyuk_PRB07.1,
  publisher = {American Physical Society},
  author = {Melnychenko-Koblyuk, N. and Grytsiv, A. and Rogl, P. and Rotter, M. and Lackner, R. and Bauer, E. and Fornasari, L. and Marabelli, F. and Giester, G.},
  year = {2007},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.76.195124},
  pages = {195124},
  title = {Structure and physical properties of type-I clathrate solid-solution ${\mathrm{Ba}}_{8}{\mathrm{Pt}}_{x}{\mathrm{Ge}}_{46$-${}x$-${}y}{◻}_{y}$ $(◻=\text{vacancy})$},
  volume = {76},
  journal = {Phys. Rev. B},
  numpages = {7},
  doi = {10.1103/PhysRevB.76.195124},
}



@Article{Nguyen_Dalton10,
author ="Nguyen, L. T. K. and Aydemir, U. and Baitinger, M. and Bauer, E. and Borrmann, H. and Burkhardt, U. and Custers, J. and Haghighirad, A. and Hofler, R. and Luther, K. D. and Ritter, F. and Assmus, W. and Grin, Yu. and Paschen, S.",
title  ="Atomic ordering and thermoelectric properties of the n-type clathrate Ba8Ni3.5Ge42.1[square]0.4",
journal  ="Dalton Trans.",
year  ="2010",
volume  ="39",
issue  ="4",
pages  ="1071-1077",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B919791P",
url  ="http://dx.doi.org/10.1039/B919791P"
}


@article{Johnsen_PRB10,
Author = {Johnsen, S. and Christensen, M. and Thomsen, B. and Madsen, G. K. H. and
   Iversen, B. B.},
Title = {{Barium dynamics in noble-metal clathrates}},
Journal = "Phys. Rev. B",
Year = {{2010}},
Volume = {{82}},
DOI = {{10.1103/PhysRevB.82.184303}},
pages = "184303",
}


@article{sjBaNiGe,
Author = {Johnsen, Simon and Bentien, Anders and Madsen, Georg K. H. and Nygren,
   Mats and Iversen, Bo B.},
Title = {{Crystal structure and transport properties of nickel containing
   germanium clathrates}},
Year = {{2007}},
Volume = {{76}},
pages = "245126",
Journal = {{Phys. Rev. B}},
}


@article{avila:06,
author = {M. A. Avila and K. Suekuni and K. Umeo and H. Fukuoka and S. Yamanaka and T. Takabatake},
collaboration = {},
title = {Glasslike versus crystalline thermal conductivity in carrier-tuned Ba[sub 8]Ga[sub 16]X[sub 30] clathrates (X = Ge,Sn)},
publisher = {APS},
year = {2006},
journal = "Phys. Rev. B",
volume = {74},
number = {12},
eid = {125109},
numpages = {8},
pages = {125109},
}

@ARTICLE{bentien00,
    AUTHOR = "Bentien, A. and Palmqvist, A. E. C. and Bryan, J. D. and Latturner, S. and Furenlid, L. and Iversen, B. B.",
    TITLE = "Experimental Charge Densities of Semiconducting Cage Structures Containing Alkaline Earth Guest Atoms ",
    JOURNAL = ang,
    YEAR = 2000,
    VOLUME = 39,
    PAGES = "3613-3616" }


@ARTICLE{bentien02,
    AUTHOR = "Bentien, A. and Iversen, B. B. and Bryan, J. D. and Stucky, G. D. and Palmqvist, A. E. C. and Schultz, A. J. and Henning, R. W.",
    TITLE = "Maximum entropy method analysis of thermal motion and disorder in thermoelectric clathrate Ba8Ga16Si30",
    JOURNAL = "J. Appl. Phys",
    YEAR = 2002,
    VOLUME = 91,
    PAGES = "5694-5699" }

@ARTICLE{bentien04,
    AUTHOR = "Bentien, A. and Christensen, M. and Bryan, J. D. and Sanchez, A. and Paschen, S. and Steglich, F. and Stucky, G. D. and Iversen, B. B.",
    TITLE = "",
    JOURNAL = prb,
    YEAR = 2004,
    VOLUME = 69,
    PAGES =  45107}

@ARTICLE{bentien05_1,
    AUTHOR = "Bentien, A. and Pacheco, V. and Paschen, S. and Grin, Yu. and Steglich, F.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 2005,
    VOLUME = 71,
    PAGES =  165206}
%    TITLE = "Transport properties of composition tuned alpha- and beta-Eu8Ga16-xGe30+x",

@article{bentien:06,
author = {Anders Bentien and Simon Johnsen and Bo Brummersted Iversen},
collaboration = {},
title = {Strong phonon charge carrier coupling in thermoelectric clathrates},
publisher = {APS},
year = {2006},
journal = prb,
volume = {73},
number = {9},
eid = {094301},
numpages = {4},
pages = {094301},
keywords = {barium alloys; indium alloys; germanium alloys; nickel alloys; semiconductor materials; thermoelectricity; phonons; thermal conductivity; carrier density},
url = {http://link.aps.org/abstract/PRB/v73/e094301},
}

@ARTICLE{blake01_1,
    AUTHOR = "Blake, N. P. and Bryan, D. and Latturner, S. and M{\o}llnitz, L. and Stucky, G. D. and Metiu, H.",
    TITLE = "Structure and stability of the clathrates Ba$_8$Ga$_{16}$Ge$_{30}$, Sr$_8$Ga$_{16}$Ge$_{30}$, Ba$_8$Ga$_{16}$Si$_{30}$, Ba$_8$In$_{16}$Sn$_{30}$",
    JOURNAL = "J. Chem. Phys.",
    YEAR = 2001,
    VOLUME = 114,
    PAGES = "10063-10074" }

@ARTICLE{blake01_2,
    AUTHOR = "Blake, N. P. and Latturner, S. and Bryan, J. D. and Stucky, G. D. and Metiu, H.",
    TITLE = "Band structure and thermoelectric properties of the clathrates Ba$_8$Ga$_{16}$Ge$_{30}$, Sr$_8$Ga$_{16}$Ge$_{30}$, Ba$_8$Ga$_{16}$Si$_{30}$, Ba$_8$In$_{16}$Sn$_{30}$",
    JOURNAL = jcp,
    YEAR = 2001,
    VOLUME = 115,
    PAGES = "8060-8073" }

@ARTICLE{bobev00,
    AUTHOR = "Bobev, S. and Sevov, S. C.",
    TITLE = "Clathrates of Group 14 with Alkali Metals: An Exploration",
    JOURNAL = "Journal of solid state chemistry",
    VOLUME = 153,
    YEAR = 2000,
    PAGES = "92-105"}

@ARTICLE{bobev01,
    AUTHOR = "Bobev, S. and Sevov, S. C.",
    TITLE = "Clathrate III of Group 14 Exist After All",
    JOURNAL = jacs,
    VOLUME = 123,
    YEAR = 2001,
    PAGES = "3389-3390"}

@ARTICLE{bryan01,
    AUTHOR = "Bryan, J. D. and Stucky, G.",
    TITLE = " ",
    JOURNAL = "Chem. Mat.",
    YEAR = 2001,
    VOLUME = 13,
    PAGES = 253 }

@ARTICLE{bryan02_1,
    AUTHOR = "Bryan, J. D. and Blake, N. P. and  Metiu, H. and Iversen, B. B. and Poulsen, R. D. and Bentien, A.",
    TITLE = "Nonstoichiometry and chemical purity effects in thermoelectric Ba$_8$Ba$_{16}$Ge$_{30}$ clathrate",
    JOURNAL = jap,
    YEAR = 2002,
    VOLUME = 92,
    PAGES = "7281-7295" }

@ARTICLE{eugageiv2,
    AUTHOR = "Carrillo-Cabrera, W. and Paschen, S. and Grin, Y.",
    TITLE = " ",
    JOURNAL = jalco,
    YEAR = 2002,
    VOLUME = 333,
    PAGES = "4-12" }

@ARTICLE{chako00,
    AUTHOR = "Chakoumakos, B. C. and Sales, B. C. and Mandrus, D. and Nolas, G. S.",
    TITLE = "",
    JOURNAL = jalco,
    YEAR = 2000,
    VOLUME = 296,
    PAGES = "80-86" }

@ARTICLE{chako01,
    AUTHOR = "Chakoumakos, B. C. and Sales, B. C. and Mandrus, D. and Nolas, G. S.",
    TITLE = " ",
    JOURNAL = jalco,
    YEAR = 2001,
    VOLUME = 322,
    PAGES = "127-134" }

@ARTICLE{mogensINS,
    AUTHOR = "Christensen, M. and Juranyi, F. and Iversen, B. B.",
    TITLE = " ",
    JOURNAL = "Submitted to Physica B",
    YEAR = 2005,
    VOLUME = "xx",
    PAGES = "xx" }

@ARTICLE{Cohn_PRL99,
    AUTHOR = "Cohn, J. L. and Nolas, G. S. and Fessatidis, V. and Metcalf, T. H. and Slack, G. A.",
    TITLE = "Glasslike Heat Conduction in High-Mobility Crystalline Semiconductors",
    JOURNAL = "Phys. Rev. Lett.",
    YEAR = 1999,
    VOLUME = 82,
    PAGES = "779-782" }

@ARTICLE{transclat,
    AUTHOR = "Cordier, G. and Woll, P.",
    TITLE = "Neue tern{\"a}re intermetallische Verbindungen mit Clathratstruktur: Ba8(T,Si)6Si40 und Ba6(T,Ge)6Ge40 mit T ≡ Ni, Pd, Pt, Cu, Ag, Au",
    JOURNAL = "J. Less-Common Met.",
    YEAR = 1991,
    VOLUME = 169,
    PAGES = "291-302" }

@ARTICLE{Dong_JAP00,
    AUTHOR = "Dong, J. and Sankey, O. F. and Ramachandran, G. K. and McMillan, P. F",
    TITLE = " ",
    JOURNAL = jap,
    VOLUME = 87,
    YEAR = 2000,
    PAGES = "7726-7734" }

@ARTICLE{eisen86,
    AUTHOR = "Eisenmann, B. and Sch{\"a}fer, H. and Zagler, R.",
    TITLE = " ",
    JOURNAL = "J. Less-Common Met.",
    YEAR = 1986,
    VOLUME = 118,
    PAGES = "43-55" }

@ARTICLE{grosche01,
    AUTHOR = "Grosche, F. M. and Yuan, H. Q. and Carrillo-Cabrera, W. and Paschen, S. and Langhammer, C. and Kromer, F. and Sparn, G. and Baenitz, M. and Grin, Yu. and Steglich, F.",
    TITLE = "",
    JOURNAL = prl,
    YEAR = 2001,
    VOLUME = 87,
    PAGES =  247003}

@ARTICLE{clathmem,
    AUTHOR = "Iversen, B. B. and Palmqvist, A. E. C. and Cox, D. E. and Nolas, G. S. and Stucky, G. D. and Blake, N. P. and Metiu, H.",
    TITLE = "Why are clathrates good candidates for thermoelectric materials?",
    JOURNAL = jssc,
    VOLUME = 149,
    YEAR = 2000,
    PAGES = "455-458" }

@ARTICLE{sjBaCuGe,
    AUTHOR = "Johnsen, S. and Bentien, A. and Madsen, G. K. H. and Nygren, M. and Iversen, B. B",
    TITLE = {{Crystal Structure, Band Structure, and Physical Properties of Ba$_8$Cu$_{6-x}$Ge$_{40+x}$ ($0 \le x \le 0.7$) }},
    JOURNAL = "Chem. Mater.",
    VOLUME = 18,
    YEAR = 2006,
    PAGES = 4633 }

@ARTICLE{kawaji95,
    AUTHOR = "Kawaji, H. and Horie, H. O. and Yamanaka, S. and Ishikawa, M.",
    TITLE = " ",
    JOURNAL = prl,
    VOLUME = 74,
    YEAR = 1995,
    PAGES = 1427 }
    
@ARTICLE{clathultrasonic,
    AUTHOR = "Keppens, V. and McGuire, M. A. and Teklu, A. and Laermans, C. and Sales, B. C. and Mandrus, D. and Chakoumakos, B. C.",
    TITLE = " ",
    JOURNAL = "Physica B.",
    YEAR = 2002,
    VOLUME = "316-317",
    PAGES = "95-100" }


@ARTICLE{kuznetsov00,
    AUTHOR = "Kuznetsov, V. L. and Kuznetsova, L. A. and Kaliazin, A. E. and Rowe, D. M.",
    TITLE = " ",
    JOURNAL = jap,
    YEAR = 2000,
    VOLUME = 87,
    PAGES = "7871-7875" }

@ARTICLE{latturner02,
    AUTHOR = "Latturner, S. E. and Bryan, J. D. and Blake, N. and Metiu, H. and Stucky, G. D.",
    TITLE = " ",
    JOURNAL = ic,
    YEAR = 2002,
    VOLUME = 41,
    PAGES = "3956-3961" }

@ARTICLE{leoni,
    AUTHOR = "Leoni, S. and Carrillo-Cabrera, W. and Grin, Yu.",
    TITLE = " ",
    JOURNAL = jalco,
    YEAR = 2002,
    VOLUME = "xx",
    PAGES = "xx" }

@ARTICLE{Madsen_PRB03,
    AUTHOR = "Madsen, G. K. H. and Schwarz, K. and Blaha, P. and Singh, D. J.",
    TITLE = {{Electronic structure and transport in type-I and type-VIII clathrates containing strontium, barium an europium.}},
    JOURNAL = "Phys. Rev. B",
    YEAR = 2003,
    VOLUME = 68,
    PAGES = 125212 }

@ARTICLE{Madsen_PRB05,
    AUTHOR = "Madsen, G. K. H. and Santi, G.",
    TITLE = {{Anharmonic lattice dynamics in type-I clathrates from first-principles calculations}},
    JOURNAL = "Phys. Rev. B.",
    YEAR = 2005,
    VOLUME = 72,
    PAGES = 220301 }

@ARTICLE{mengjap01,
    AUTHOR = "Meng, J. F. and Chandra Shekar, N. V. and Badding, J. V. and Nolas, G. S.",
    TITLE = "Threefold enhancement of the thermoelectric figure of merit for pressure tuned Sr$_8$Ga$_{16}$Ge$_{30}$",
    JOURNAL = jap,
    YEAR = 2001,
    VOLUME = 89,
    PAGES = "1730-1733" }

@ARTICLE{myles01,
    AUTHOR = "Myles, C. W. and Dong, J. and Sankey, O. F.",
    TITLE = "Structural and electronic properties of tin clathrate materials",
    JOURNAL = prb,
    VOLUME = 64,
    YEAR = 2001,
    PAGES = 165202 }

@ARTICLE{blake02,
    AUTHOR = "M{\o}llnitz, L. and Blake, N. P. and Metiu, H.",
    TITLE = "Effects of morphology on the electronic and transport properties of Sn-based clathrates",
    JOURNAL = jcp,
    YEAR = 2002,
    VOLUME = 117,
    PAGES = "1302-1312" }

@ARTICLE{Nolas_APL98,
    AUTHOR = "Nolas, G. S. and Cohn, J. L. and Slack, G. A. and Schujman, S. B.",
    TITLE = "Semiconducting Ge clathrates: Promising candidates for thermoelectric applications",
    JOURNAL = apl,
    YEAR = 1998,
    VOLUME = 73,
    PAGES = "178-180" }

@ARTICLE{nolas00,
    AUTHOR = "Nolas, G. S. and Weakley, T. J. R. and Cohn, J. L. and Sharma, R.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 2000,
    VOLUME = 61,
    PAGES = "3845-3850" }

@ARTICLE{clathraman,
    AUTHOR = "Nolas, G. S. and Kendziora, C. A.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 2000,
    VOLUME = 62,
    PAGES = "7157-7161" }

@ARTICLE{Bentien_PRB05_2,
    AUTHOR = "Pacheco, V. and Bentien, A. and Carrillo-Cabrera, W. and Paschen, S. and Steglich, F. and Grin, Yu.",
    TITLE = " ",
    JOURNAL = "Phys. Rev. B",
    YEAR = 2005,
    VOLUME = 71,
    PAGES = 165205}
%    TITLE = "Relationship between composition and charge carrier concentration in Eu8Ga16-xGe30+x clathrates",

@ARTICLE{paschen01,
    AUTHOR = "Paschen, S. and Carrillo-Cabrera, W. and Bentien, A. and Tran, V. H. and Baenitz, M. and Grin, Yu. and Steglich, F.",
    TITLE = "Structural, transport, magnetic, and thermal properties of Eu$_8$Ga$_16$Ge$_30$",
    JOURNAL = prb,
    YEAR = 2001,
    VOLUME = 64,
    PAGES = 214404 }


@ARTICLE{paschen02,
    AUTHOR = "Paschen, S. and Tran, V. H. and Baenitz, M. and Carrillo-Cabrera, W. and Grin, Y. and Steglich, F.",
    TITLE = "Clathrate Ba6Ge25: Thermodynamic, magnetic, and transport properties",
    JOURNAL = prb,
    YEAR = 2002,
    VOLUME = 65,
    PAGES = 134435 }

@ARTICLE{qiu01,
    AUTHOR = "Qiu, L. and White, M. A. and Li, Z. and Tse, J. S. and Ratcliffe, C. I. and Tulk, C. A. and Dong, J. and Sankey, O. F.",
    TITLE = "Thermal and lattice dynamical properties of Na$_8$Si$_{46}$ clathrate",
    JOURNAL = prb,
    VOLUME = 64,
    YEAR = 2001,
    PAGES = 024303 }

@ARTICLE{reny02,
    AUTHOR = "Reny, E. and San-Miguel, A. and Guyot, Y. and Masenelli, B. and M\'elinon, P. and Saviot, L. and Yamanaka, S. and Champagnon, B. and  Cros, C. and Pouchard, M. and Borowski, M. and Dianoux, A. J.",
    TITLE = " ",
    JOURNAL = prb,
    YEAR = 2002,
    VOLUME = 66,
    PAGES = 014532 }

@ARTICLE{saito,
    AUTHOR = "Saito, S. and Oshiyama, A.",
    TITLE = "Electronic structure of Si$_{46}$ and Na$_{2}$Ba$_{6}$Si$_{46}$",
    JOURNAL = prb,
    YEAR = 1995,
    VOLUME = 51,
    PAGES = "2628-2631" }

@ARTICLE{Sales_PRB01,
    AUTHOR = "Sales, B. C. and Chakoumakos, B. C. and Jin, R. and Thompson, J. R. and Mandrus, D.",
    TITLE = " ",
    JOURNAL = "Phys. Rev. B",
    YEAR = 2001,
    VOLUME = 63,
    PAGES = 245113 }

@ARTICLE{miguel99,
    AUTHOR = "San-Miguel, A. and K\'egh\'elian, P. and Blase, X. and M\'elinon, P. and Perez, A. and Iti\'e, J.P. and Polian, A. and Reny, E. and Cros, C. and Pouchard, M.",
    TITLE = " ",
    JOURNAL = prl,
    YEAR = 1999,
    VOLUME = 83,
    PAGES = 5290 }

@ARTICLE{VIIIgap,
    AUTHOR = "Sichelschmidt, J. and Voevodin, V. and Pacheco, V. and Grin, Yu. and Steglich, F. and Nishi, T. and Kimura, S.",
    TITLE = " ",
    JOURNAL = epjb,
    VOLUME = 46,
    YEAR = 2005,
    PAGES = "363-366" }

@ARTICLE{resdiff,
    AUTHOR = "Zhang, Y. and Lee, P. L. and Nolas, G. S. and Wilkinson, A. P.",
    TITLE = " ",
    JOURNAL = apl,
    VOLUME = 80,
    YEAR = 2002,
    PAGES = "2931-2933" } 

@ARTICLE{resdiff2,
    AUTHOR = "Zhang, Y. and Wilkinson, A. P. and Nolas, G. S. and Lee, P. L. and Hodges, J. P.",
    TITLE = " ",
    JOURNAL = japc,
    VOLUME = 36,
    YEAR = 2003,
    PAGES = "1182-1189" } 

@ARTICLE{zerec,
    AUTHOR = "Zerec, I. and Yaresko, A. and Thalmeier, P. and Grin, Y.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 66,
    YEAR = 2002,
    PAGES = 045115 }

@ARTICLE{zerectunnel,
    AUTHOR = "Zerec, I. and Keppens, V. and McGuire, M. A. and Mandrus, D. and Sales, B. C. and Thalmeier, P.",
    TITLE = " ",
    JOURNAL = prl,
    VOLUME = 92,
    YEAR = 2004,
    PAGES = 185502 }
