@article{GW,
  title = {{New Method for Calculating the One-Particle Green's Function with Application to the Electron-Gas Problem}},
  author = {Hedin, Lars},
  journal = {Phys. Rev.},
  volume = {139},
  issue = {3A},
  pages = {A796--A823},
  numpages = {0},
  year = {1965},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.139.A796},
}


@MISC{pearsons,
NOTE = {{Crystal Data: Crystal Structure Database for Inorganic Compounds (on CD-ROM) Release 2011/12, (ASM International Materials Park, OH).}}
}

@book{HirthLothe,
  title={Theory of Dislocations},
  author={Hirth, J.P. and Lothe, J.},
  isbn={9780894646171},
  lccn={91017004},
  year={1982},
  publisher={Krieger Publishing Company}
}

@misc{spglib,
Author = "A. Togo",
  title = {spglib, a C library for finding and handling crystal symmetries},
  howpublished = {\url{http://spglib.sourceforge.net/}},
  note  = {accessed 2016-07-26}
}

@misc{ASEweb,
  title = {Atomic Simulation Environment },
  howpublished = {https://wiki.fysik.dtu.dk/ase/},
  note  = {accessed 2016-04-12}
}

@article{Schilfgaarde_PRL06,
  title = {Quasiparticle Self-Consistent $GW$ Theory},
  author = {van Schilfgaarde, M. and Kotani, Takao and Faleev, S.},
  journal = {Phys. Rev. Lett.},
  volume = {96},
  issue = {22},
  pages = {226402},
  numpages = {4},
  year = {2006},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.96.226402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.96.226402}
}

@article{Bowler_RPP12,
  author={D R Bowler and T Miyazaki},
  title={{\mathcal{O}(N)} methods in electronic structure calculations},
  journal={Reports on Progress in Physics},
  volume={75},
  number={3},
  pages={036503},
  year={2012},
}

@article{Berland_RPP15,
  author={Kristian Berland and Valentino R Cooper and Kyuho Lee and Elsebeth Schr{\"o}der and T Thonhauser and Per Hyldgaard and Bengt I Lundqvist},
  title={{Van der Waals forces in density functional theory: a review of the vdW-DF method}},
  journal={Rep. Prog. Phys.},
  volume={78},
  pages={066501},
  url={http://stacks.iop.org/0034-4885/78/i=6/a=066501},
  year={2015},
}

@ARTICLE{Graetzel_NM14,
 AUTHOR = "Gr{\"a}tzel, M.",
 TITLE = "The light and shade of perovskite solar cells",
 JOURNAL = "Nature Materials",
 VOLUME = 13,
 YEAR = 2014,
 PAGES = "838-842" }

@article{Kojima_JACS09,
author = {Kojima, Akihiro and Teshima, Kenjiro and Shirai, Yasuo and Miyasaka, Tsutomu},
title = {Organometal Halide Perovskites as Visible-Light Sensitizers for Photovoltaic Cells},
journal = {Journal of the American Chemical Society},
volume = {131},
pages = {6050-6051},
year = {2009},
doi = {10.1021/ja809598r},
URL = {   http://dx.doi.org/10.1021/ja809598r},
}



@Article{Kanai_JMC09,
author ="Kanai, Yosuke and Wu, Zhigang and Grossman, Jeffrey C.",
title  ="Charge separation in nanoscale photovoltaic materials: recent insights from first-principles electronic structure theory",
journal  ="J. Mater. Chem.",
year  ="2010",
volume  ="20",
issue  ="6",
pages  ="1053-1061",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B913277P",
url  ="http://dx.doi.org/10.1039/B913277P",
}

@article{Pisoni_JPCL14,
author = {Pisoni, Andrea and Ja{\'c}imovi{\'c}, Ja{\'c}im and Bari{\v{s}}i{\'c}, Osor S. and Spina, Massimo and Ga{\'a}l, Richard and Forr{\'o}, L{\'a}szl{\'o} and Horv{\'a}th, Endre},
title = {{Ultra-Low Thermal Conductivity in Organic-Inorganic Hybrid Perovskite CH$_3$NH$_3$PbI$_3$}},
journal = {The Journal of Physical Chemistry Letters},
volume = {5},
number = {14},
pages = {2488-2492},
year = {2014},
doi = {10.1021/jz5012109},
}

@article{Neumann_MP96,
Author = {Neumann, R and Nobes, RH and Handy, NC},
Title = {Exchange functionals and potentials},
Journal = {Mol. Phys.},
Year = {1996},
Volume = {87},
Number = {1},
Pages = {1-36},
}

@article{Armieto_PRB08,
  title = {Electrical response of molecular chains in density functional theory: Ultranonlocal response from a semilocal functional},
  author = {Armiento, R. and K\"ummel, S. and K\"orzd\"orfer, T.},
  journal = {Phys. Rev. B},
  volume = {77},
  issue = {16},
  pages = {165106},
  numpages = {7},
  year = {2008},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.77.165106},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.77.165106}
}

@article{Tran_PRL09,
  title = {Accurate Band Gaps of Semiconductors and Insulators with a Semilocal Exchange-Correlation Potential},
  author = {Tran, Fabien and Blaha, Peter},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {22},
  pages = {226401},
  numpages = {4},
  year = {2009},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.226401},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.102.226401}
}

@article{Tran_JCP16,
   author = "Tran, Fabien and Stelzl, Julia and Blaha, Peter",
   title = "Rungs 1 to 4 of DFT Jacob’s ladder: Extensive test on the lattice constant, bulk modulus, and cohesive energy of solids",
   journal = "The Journal of Chemical Physics",
   year = "2016",
   volume = "144",
   eid = 204120,
   pages = "",
   url = "http://scitation.aip.org/content/aip/journal/jcp/144/20/10.1063/1.4948636",
   doi = "http://dx.doi.org/10.1063/1.4948636" 
}

@article{mBEEF,
   author = "Wellendorff, Jess and Lundgaard, Keld T. and Jacobsen, Karsten W. and Bligaard, Thomas",
   title = "mBEEF: An accurate semi-local Bayesian error estimation density functional",
   journal = "The Journal of Chemical Physics",
   year = "2014",
   volume = "140",
   number = "14", 
   eid = 144107,
   pages = "",
   url = "http://scitation.aip.org/content/aip/journal/jcp/140/14/10.1063/1.4870397",
   doi = "http://dx.doi.org/10.1063/1.4870397" 
}

@Article{MN12L,
author ="Peverati, Roberto and Truhlar, Donald G.",
title  ="An improved and broadly accurate local approximation to the exchange-correlation density functional: The MN12-L functional for electronic structure calculations in chemistry and physics",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2012",
volume  ="14",
issue  ="38",
pages  ="13171-13174",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C2CP42025B",
url  ="http://dx.doi.org/10.1039/C2CP42025B",
abstract  ="We report a new local exchange-correlation energy functional that has significantly improved across-the-board performance{,} including main-group and transition metal chemistry and solid-state physics{,} especially atomization energies{,} ionization potentials{,} barrier heights{,} noncovalent interactions{,} isomerization energies of large moleucles{,} and solid-state lattice constants and cohesive energies."}



@article{Peverati_PTRSA14,
author = {Peverati, Roberto and Truhlar, Donald G.}, 
title = {Quest for a universal density functional: the accuracy of density functionals across a broad spectrum of databases in chemistry and physics},
volume = {372}, 
year = {2014}, 
doi = {10.1098/rsta.2012.0476}, 
URL = {http://rsta.royalsocietypublishing.org/content/372/2011/20120476.abstract}, 
eprint = {http://rsta.royalsocietypublishing.org/content/372/2011/20120476.full.pdf+html}, 
journal = {Phil. Trans. Royal Soc. A},
pages="20120476"
}

@article{Sun_NatChem16,
Author = {Sun, Jianwei and Remsing, Richard C. and Zhang, Yubo and Sun, Zhaoru and  Ruzsinszky, Adrienn and Peng, Haowei and Yang, Zenghui and Paul, Arpita and Waghmare, Umesh and Wu, Xifan and Klein, Michael L. and Perdew, John P.},
Title = {{Accurate first-principles structures and energies of diversely bonded
   systems from an efficient density functional}},
Journal = {Nature Chem.},
Year = {2016},
Volume = {{8}},
Pages = {{831-836}},
DOI = {{10.1038/NCHEM.2535}},
ISSN = {{1755-4330}},
EISSN = {{1755-4349}},
Unique-ID = {{ISI:000384411700007}},
}

@article{Sun_PRB16,
  title = {More realistic band gaps from meta-generalized gradient approximations: Only in a generalized Kohn-Sham scheme},
  author = {Yang, Zeng-hui and Peng, Haowei and Sun, Jianwei and Perdew, John P.},
  journal = {Phys. Rev. B},
  volume = {93},
  issue = {20},
  pages = {205205},
  numpages = {9},
  year = {2016},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.93.205205},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.93.205205}
}


@article{Sun_PRL13,
  title = {Density Functionals that Recognize Covalent, Metallic, and Weak Bonds},
  author = {Sun, Jianwei and Xiao, Bing and Fang, Yuan and Haunschild, Robin and Hao, Pan and Ruzsinszky, Adrienn and Csonka, G\'abor I. and Scuseria, Gustavo E. and Perdew, John P.},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {10},
  pages = {106401},
  numpages = {5},
  year = {2013},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.106401},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.111.106401}
}

@article{SCAN,
  title = {Strongly Constrained and Appropriately Normed Semilocal Density Functional},
  author = {Sun, Jianwei and Ruzsinszky, Adrienn and Perdew, John P.},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {3},
  pages = {036402},
  numpages = {6},
  year = {2015},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.036402},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.115.036402}
}


@ARTICLE{Stroppa_NJP08,
  AUTHOR = "Stroppa, A. and Kresse, G.",
  TITLE = " ",
  JOURNAL = "New J. Phys.",
  VOLUME = 10,
  YEAR = 2008,
  PAGES = "063020"
}

@Article{VASP1,
  title = {Ab initio molecular dynamics for liquid metals},
  author = {Kresse, G.  and Hafner, J. },
  journal = {Phys. Rev. B},
  volume = {47},
  number = {1},
  pages = {558--561},
  numpages = {3},
  year = {1993},
  month = {Jan},
  doi = {10.1103/PhysRevB.47.558},
  publisher = {American Physical Society}
}
@Article{VASP2,
  title = {Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set},
  author = {Kresse, G.  and Furthm\"uller, J. },
  journal = {Phys. Rev. B},
  volume = {54},
  number = {16},
  pages = {11169--11186},
  numpages = {17},
  year = {1996},
  month = {Oct},
  doi = {10.1103/PhysRevB.54.11169},
  publisher = {American Physical Society}
}
@Article{VASPPAW,
  title = {From ultrasoft pseudopotentials to the projector augmented-wave method},
  author = {Kresse, G.  and Joubert, D. },
  journal = {Phys. Rev. B},
  volume = {59},
  pages = {1758--1775},
  numpages = {17},
  year = {1999},
  doi = {10.1103/PhysRevB.59.1758},
  publisher = {American Physical Society}
}

@MISC{GAUSSIAN,
    NOTE = "GAUSSIAN. \texttt{http://www.gaussian.com/}" }

@MISC{BLAS,
    NOTE = "BLAS (Basic Linear Algebra Subprograms). \texttt{http://www.netlib.org/blas/}" }

@MISC{LAPACK,
    NOTE = "LAPACK -- Linear Algebra PACKage. \texttt{http://www.netlib.org/lapack/}" }

@MISC{DCSC,
    NOTE = "DCSC -- Danish Center of Scientific Computing. \texttt{http://www.dcsc.dk/}" }

@MISC{blaha_evunpub,
    AUTHOR = "Blaha, P.",
    NOTE = "unpublished material. The EV-GGA was tested for a number of narrow-band gap semiconductor and the calculated band-gaps (f.ex 1.23~eV for Si, 0.39~eV for Ge, 1.04~eV for GaAs and 0.23~eV for InSb) compares much better with the experiment than the PBE-GGA. They also compare very well, and in several cases better, with experiment than more elaborate, and in principle theoretically more justified, approaches based on the GKS or the GW"
}

@MISC{gmunpub,
    AUTHOR = "Madsen, G. K. H",
    NOTE = "unpublished material."
}

@MANUAL{wien97,
    AUTHOR = "Blaha, P. and Schwarz, K. and Luitz, J.",
    TITLE = "WIEN97, A Full Potential Linearized Augmented Plane Wave Package for Calculating Crystal Properties. ISBN 3-9501031-0-4",
    PUBLISHER = "Karlheinz Schwarz",
    ADDRESS = "Vienna University of Technology, Austria",
    YEAR = 1999 }

@MANUAL{wien2k,
    AUTHOR = "Blaha, P. and Schwarz, K. and Madsen, G. K. H. and Kvasnicka, D. and Luitz, J.",
    TITLE = "WIEN2k, An Augmented Plane Wave Plus Local Orbitals Program for Calculating Crystal Properties. ISBN 3-9501031-1-2",
    ADDRESS = "Vienna University of Technology, Austria",
    YEAR = 2001 }

@MANUAL{phon,
    AUTHOR = "Alf\'e, D.",
    TITLE = "http://chianti.geol.ucl.ac.uk/$\sim$dario",
    YEAR = 1998 }
%    TITLE = "Program available at http://chianti.geol.ucl.ac.uk/$\sim$dario",

@MANUAL{jorge,
    AUTHOR = "Fuhr, J. D. and Sofo, J. O.",
    TITLE = "program AIM",
    ADDRESS = "Bariloche, Argentina",
    YEAR = 2000 }


@article{Larsen_PRB09,
Author = {Larsen, A. H. and Vanin, M. and Mortensen, J. J. and Thygesen, K. S. and Jacobsen, K. W.},
Title = {{Localized atomic basis set in the projector augmented wave method}},
Journal = "Phys. Rev. B",
Year = {{2009}},
Volume = {{80}},
Number = {{19}},
pages = {{195112}},
}

@article{fhiaims,
Author = {Blum, Volker and Gehrke, Ralf and Hanke, Felix and Havu, Paula and
   Havu, Ville and Ren, Xinguo and Reuter, Karsten and Scheffler, Matthias},
Title = {{Ab initio molecular simulations with numeric atom-centered orbitals}},
    JOURNAL = "Comp. Phys. Comm.",
Year = 2009,
Volume = 180,
Pages = "2175-2196",
}

@article{LFalkanes,
Author = {Ferrighi, Lara and Madsen, Georg K. H. and Hammer, Bj{\o}rk},
Title = {{Alkane dimers interaction: A semi-local MGGA functional study}},
Year = {{2010}},
Volume = {{492}},
Pages = "183-186",
Journal = {{Chem. Phys. Lett.}},
}

@article{Ferrighi_JCP11,
Author = "Ferrighi, Lara and Madsen, Georg K. H. and Hammer, Bj{\o}rk",
Title = "Self-consistent meta-generalized gradient approximation study of adsorption of aromatic molecules on noble metal surfaces",
Year = 2011,
Volume = 135,
Pages = "084704",
Journal = "J. Phys. Chem.",
}


@ARTICLE{ambrosh95,
    AUTHOR = "Ambrosh-Draxl C. and Majewski, J. A. and Vogl, P. and Leising, G.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 51,
    YEAR = 1995,
    PAGES = "9668-9676" }

@ARTICLE{OPTIC,
    AUTHOR = "Ambrosch-Draxl, C. and Sofo, J. O.",
    TITLE = "Linear optical properties of solids within the full-potential linearized augmented planewave method",
    JOURNAL = "Comp. Phys. Comm.",
    VOLUME = 175,
    YEAR = 2006,
    PAGES = "1-14"}

@ARTICLE{lapw,
    AUTHOR = "Andersen, O. K.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 12,
    YEAR = 1975,
    PAGES = "3060-3083" }

@ARTICLE{Dacapo,
    AUTHOR = "Bahn, S. and K. W. Jacobsen",
    TITLE = " ",
    JOURNAL = "Comput. Sci. Eng.",
    VOLUME = 4,
    YEAR = 2002,
    PAGES = 56 }

@ARTICLE{blaha83,
    AUTHOR = "Blaha, P. and Schwarz, K.",
    TITLE = " ",
    JOURNAL = ijqc,
    VOLUME = "XXIII",
    YEAR = 1983,
    PAGES = "1535-1552" }

@ARTICLE{wien,
    AUTHOR = "Blaha, P. and Schwarz, K. and Sorantin, P. I. and Trickey, S. B.",
    TITLE = " ",
    JOURNAL = cpc,
    VOLUME = 59,
    YEAR = 1990,
    PAGES = "339-415"}

@ARTICLE{blahati,
    AUTHOR = "P. Blaha and D. J. Singh and P. I. Sorantin and K. Schwarz",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 46,
    YEAR = 1992,
    PAGES = "1321-1325" }

@ARTICLE{tauGEA,
    AUTHOR = "Brack, M. and Jennings, B. K. and Chu, Y. H.",
    TITLE = " ",
    JOURNAL = "Phys. Lett.",
    VOLUME = "65B",
    YEAR = 1976,
    PAGES = 1 }

@ARTICLE{parlapw1,
    AUTHOR = "Canning, A. and Mannstadt, W. and Freeman, A. J.",
    TITLE = " ",
    JOURNAL = cpc,
    VOLUME = 130,
    YEAR = 2000,
    PAGES = "233-243" }

@ARTICLE{ceperleyalder,
    AUTHOR = "Ceperley, D. M. and Alder, B. J.",
    TITLE = " ",
    JOURNAL = prl,
    VOLUME = 45,
    YEAR = 1980,
    PAGES = "566-569" }

@ARTICLE{PESGA,
    TITLE = "Fitting potential energy surface of reactive systems via genetic algorithm",
    AUTHOR = "da Cunha, W. F. and Roncaratti, L. F. and Gargano, R. and Silva, G. M.",
    JOURNAL = IJQC,
    VOLUME = 106,
    YEAR = 2006,
    PAGES = "2650-2657"}

@ARTICLE{PBEtau,
    AUTHOR = "Ernzerhof, M. and Scuseria, G. E.",
    TITLE = " ",
    JOURNAL = jcp,
    VOLUME = 111,
    YEAR = 1999,
    PAGES = "911-914" }

@ARTICLE{goemas92,
    AUTHOR = "Goedecker, S. and Maschke, K.",
    TITLE = "Operator approach in the linearized augmented-plane-wave-method",
    JOURNAL = prb,
    VOLUME = 45,
    YEAR = 1992,
    PAGES = "1597-1604" }

@ARTICLE{RPBE,
  title = {Improved adsorption energetics within density-functional theory using revised Perdew-Burke-Ernzerhof functionals},
  author = {Hammer, B.  and Hansen, L. B. and N\o{}rskov, J. K.},
  journal = {Phys. Rev. B},
  volume = {59},
  pages = {7413--7421},
  numpages = {8},
  year = {1999},
  doi = {10.1103/PhysRevB.59.7413},
  publisher = {American Physical Society}
}
%  number = {11},
%  month = {Mar},

@ARTICLE{harmon73,
    AUTHOR = "Harmon, B. N. and Koelling, D. D. and Freeman, A. J.",
    TITLE = " ",
    JOURNAL = "J. Phys. C",
    VOLUME = 6,
    YEAR = 1973,
    PAGES = "2294-2299" }

@ARTICLE{Bader_Dacapo,
    AUTHOR = "G. Henkelman and A. Arnaldsson and H. J{\'o}nsson",
    TITLE = " ",
    JOURNAL = "Comput. Mater. Sci.",
    VOLUME = 36,
    YEAR = 2006,
    PAGES = 354 }

@ARTICLE{potcmas,
    AUTHOR = "S. Jahn and P. A. Madden",
    TITLE = " ",
    JOURNAL = "Physics of the Earth and Planetary Interiors",
    VOLUME = 162,
    YEAR = 2007,
    PAGES = "129-139" }


@article{vdW_Becke1,
author = {Axel D. Becke and Erin R. Johnson},
title = { },
year = {2005},
journal = jcp,
volume = {122},
pages = {154104},
}

@article{Becke_JCP06_2,
   author = "Becke, Axel D. and Johnson, Erin R.",
   title = "A simple effective potential for exchange",
   journal = "J. Chem. Phys.",
   year = "2006",
   volume = "124",
   number = "22", 
   pages = 221101,
   url = "http://scitation.aip.org/content/aip/journal/jcp/124/22/10.1063/1.2213970",
   doi = "http://dx.doi.org/10.1063/1.2213970" 
}


@article{vdW_Becke4,
author = {Erin R. Johnson and Axel D. Becke},
title = {A post-Hartree-Fock model of intermolecular interactions: Inclusion of higher-order corrections},
year = {2006},
journal = jcp,
volume = {124},
pages = {174104},
}
@article{vdW_Becke6,
author = {Axel D. Becke and Erin R. Johnson},
title = {Exchange-hole dipole momemt and the dispersion interaction revisited},
year = {2007},
journal = jcp,
volume = {127},
pages = {174108},
}

@Article{Siesta,
  title = {Numerical atomic orbitals for linear-scaling calculations},
  author = {Junquera, Javier  and Paz, \'Oscar  and S\'anchez-Portal, Daniel  and Artacho, Emilio },
  journal = prb,
  volume = {64},
  pages = {235111},
  year = {2001},
}


@ARTICLE{kurki2,
    AUTHOR = "Kara, M. and Kurki-Suonio, K.",
    TITLE = "Symmetrized Multipole Analysis of Orientational Distributions",
    JOURNAL = aca,
    VOLUME = 37,
    YEAR = 1981,
    PAGES = "201-210" }

@ARTICLE{mapw,
    AUTHOR = "Kleinman, L. and Shurtleff, R.",
    TITLE = "Modified Augmented-Plane-Wave Method for calculating Energy Bands",
    JOURNAL = pr,
    VOLUME = 188,
    YEAR = 1969,
    PAGES = "1111-1116" }

@ARTICLE{koellingarbman,
    AUTHOR = "Koelling, D. D. and Arbman, G. O.",
    TITLE = " ",
    JOURNAL = "J. Phys. F",
    VOLUME = 5,
    YEAR = 1975,
    PAGES = "2041-2053" }

@ARTICLE{kohlerforce,
    AUTHOR = "Kohler, B. and Wilke, S. and Scheffler, M. and Kouba, R. and Ambrosh-Draxl, C.",
    TITLE = " ",
    JOURNAL = cpc,
    VOLUME = 94,
    YEAR = 1996,
    PAGES = "31-48" }

@Article{vdW_Kohn,
  title = {van der Waals Energies in Density Functional Theory},
  author = {Kohn, Walter  and Meir, Yigal  and Makarov, Dmitrii E.},
  journal = {Phys. Rev. Lett.},
  volume = {80},
  pages = {4153--4156},
  year = {1998},
}

@ARTICLE{koepcpa,
    AUTHOR = "Koepernik, K. and Velick{\'y}, B. and Hayn, R. and Eschrig, H.",
    TITLE = "Self-consistent LCAO-CPA method for disordered alloys",
    JOURNAL = prb,
    VOLUME = 55,
    YEAR = 1997,
    PAGES = "5717-5729" }

@article{Soven_PR67,
  month = {Apr},
  publisher = {American Physical Society},
  author = {Soven, Paul},
  year = {1967},
  url = {http://link.aps.org/doi/10.1103/PhysRev.156.809},
  pages = {809--813},
  title = {Coherent-Potential Model of Substitutional Disordered Alloys},
  volume = {156},
  journal = {Phys. Rev.},
  doi = {10.1103/PhysRev.156.809},
  issue = {3}
}

@article{Taylor_PR67,
  month = {Apr},
  publisher = {American Physical Society},
  author = {Taylor, D. W.},
  year = {1967},
  url = {http://link.aps.org/doi/10.1103/PhysRev.156.1017},
  pages = {1017--1029},
  title = {Vibrational Properties of Imperfect Crystals with Large Defect Concentrations},
  volume = {156},
  journal = {Phys. Rev.},
  doi = {10.1103/PhysRev.156.1017},
  issue = {3}
}


@ARTICLE{koubalr,
    AUTHOR = "Kouba, R. and Taga, A. and Ambrosch-Draxl, C. and Nordstr{\"o}m, L. and Johansson, B.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 64,
    YEAR = 2001,
    PAGES = 184306 }

@Article{KresseFurth1,
  title = {Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set},
  author = {Kresse, G.  and Furthm\"uller, J. },
  journal = {Phys. Rev. B},
  volume = {54},
  pages = {11169--11186},
  year = {1996},
}

@Article{KresseFurth2,
  title = {Efficiency of ab-initio total energy calculations for metals and semiconductors using a plane-wave basis set},
  author = {Kresse, G.  and Furthm\"uller, J. },
  journal = {Comput. Mat. Sci.},
  volume = {6},
  pages = {15--50},
  year = {1996},
}

@ARTICLE{kurzncm,
    AUTHOR = "Kurz, Ph. and F{\"o}rster, F. and Nordstr{\"o}m, L. and Bihlmayer, G. and Bl{\"u}gel, S.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 69,
    YEAR = 2004,
    PAGES = "024415" }

@ARTICLE{kurzUML,
Author = {Kurz, P and Bihlmayer, G and Hirai, K and Blugel, S},
Title = {{Three-dimensional spin structure on a two-dimensional lattice:
   Mn/Cu(111)}},
Year = {{2001}},
Volume = {{86}},
Number = {{6}},
Pages = "1106-1109",
Journal = "Phys. Rev. Lett.",
}

@ARTICLE{wkugw,
    AUTHOR = "Ku, W. and Eguiluz, A. G.",
    TITLE = " ",
    JOURNAL = prl,
    VOLUME = 89,
    YEAR = 2002,
    PAGES = 126401 }

@ARTICLE{kunesurhal,
    AUTHOR = "J. Kune{\v{s}} and P. Nov{\'a}k and M. Divi{\v{s}} and P. M. Oppeneer",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 63,
    YEAR = 2001,
    PAGES = 205111 }

@ARTICLE{vdW3,
    AUTHOR = "D. C. Langreth and M. Dion and H. Rydberg and E. Schröder and P. Hyldgaard and B. I. Lundqvist",
    TITLE = "Van der Waals density functional theory with applications",
    JOURNAL = IJQC,
    VOLUME = 101,
    PAGES = "599-610",
    YEAR = 2005 }

@ARTICLE{bobcu2o,
    AUTHOR = "Laskowski, R. and Blaha, P. and Schwarz, K.",
    TITLE = "Charge distribution and chemical bonding in Cu2O",
    JOURNAL = prb,
    VOLUME = 67,
    YEAR = 2003,
    PAGES = 075102 }

@ARTICLE{singhit3,
    AUTHOR = "Liu, A. Y. and Singh, D. J. and Krakauer, H.",
    TITLE = "Linearized-augmented-planewave method with Car-Parrinello scaling",
    JOURNAL = prb,
    VOLUME = 49,
    YEAR = 1994,
    PAGES = "17424-17427" }

@ARTICLE{M06grid,
    AUTHOR = "Wheeler, S. E. and Houk, K. N.",
    TITLE = "Integration Grid Errors for Meta-GGA-Predicted Reaction Energies: Origin of Grid Errors for the M06 Suite of Functionals", 
    JOURNAL = "J. Chem. Theory Comput.",
    VOLUME = 6, 
    PAGES = "395-404",
    YEAR = 2010}

@ARTICLE{Loewdin,
 author = "L{\"o}wdin, P.-O.",
 title = "Quantum theory of cohesive properties of solids",
 journal = "Adv. Phys.",
 year = 1956,
 volume = 5,
 pages = 1 }

@ARTICLE{zungerge,
    AUTHOR = "Lu, Z. W. and Zunger, A. and Deutsch, M.",
    TITLE = "Electronic charge distribution in crystalline germanium",
    JOURNAL = prb,
    VOLUME = 52,
    YEAR = 1995,
    PAGES = "11904-11911" }



@ARTICLE{MB,
    AUTHOR = "Ma, S.-K. and Brueckner, K. A.",
    TITLE = " ",
    JOURNAL = pr,
    VOLUME = 165,
    YEAR = 1968,
    PAGES = 18 }

@ARTICLE{gmapwlo,
    AUTHOR = "Madsen, G. K. H. and Blaha, P. and Schwarz, K. and Sj{\"o}stedt, E. and Nordstr{\"o}m, L.",
    TITLE = "Efficient linearization of the augmented plane-wave method",
    journal = {Phys. Rev. B},
    VOLUME = 64,
    YEAR = 2001,
    PAGES = 195134 }

@ARTICLE{marcus67,
    AUTHOR = "Marcus, P. M.",
    TITLE = " ",
    JOURNAL = ijqc,
    VOLUME = "1S",
    YEAR = 1967,
    PAGES = "567-588" }

@Article{PESGA2,
  author =       "Dmitrii E. Makarov and Horia Metiu",
  title =        "Fitting potential-energy surfaces: {A} search in the
                 function space by directed genettic programming",
  journal =      "Journal of Chemical Physics",
  year =         "1998",
  volume =       "108",
  pages =        "590--598",
}

@ARTICLE{mehl00,
    AUTHOR = "Mehl, M. J.",
    TITLE = "Occupation-number broadning schemes: Choice of temperature",
    JOURNAL = prb,
    VOLUME = 61,
    YEAR = 2000,
    PAGES = "1654-1657" }

@ARTICLE{specialpoint,
    AUTHOR = "Monkhorst, H. J. and Pack, J. D.",
    TITLE = "Special points for Brillouin-zone integrations",
    JOURNAL = prb,
    VOLUME = 13,
    YEAR = 1976,
    PAGES = "5188-5192" }

@ARTICLE{nordncm,
    AUTHOR = "Nordstr{\"o}m, L. and Singh, D. J.",
    TITLE = "Noncollinear Intra-atomic Magnetism",
    JOURNAL = prl,
    VOLUME = 76,
    YEAR = 1996,
    PAGES = "4420-4423" }

@article{adenine,
author = {F. Ortmann and W. G. Schmidt and F. Bechstedt},
title = {Attracted by Long-Range Electron Correlation: Adenine on Graphite},
year = {2005},
journal = prl,
volume = {95},
pages = {186101},
}

@ARTICLE{petersencpc,
    AUTHOR = "M. Petersen and F. Wagner and L. Hufnagel and M. Scheffler and P. Blaha and K. Schwarz",
    TITLE = " ",
    JOURNAL = cpc,
    VOLUME = "126",
    YEAR = 2001,
    PAGES = "294-309" }

@ARTICLE{actaal2o3,
    AUTHOR = "S. Pillet and M.Souhassou and C.Lecomte and K.Schwarz and P.Blaha and M.Rerat and A.Lichanot and P.Roversi",
    TITLE = "Recovering experimental and theoretical electron densities in corundum using the multipolar model: IUCr Multipole Refinement Project",
    JOURNAL = aca,
    VOLUME = 57,
    YEAR = 2001,
    PAGES = "290-303"}

@ARTICLE{pulay,
    AUTHOR = "Pulay, P.",
    TITLE = " ",
    JOURNAL = "Mol. Phys.",
    VOLUME = 17,
    YEAR = 1969,
    PAGES = "197-xx" }

@ARTICLE{reuterru,
    AUTHOR = "K. Reuter and M. Scheffler",
    TITLE = "Surface core-level shifts at an oxygen-rich Ru surface: O/Ru(0001) vs. RuO2(110)",
    JOURNAL = "Surf. Sci.",
    VOLUME = 490,
    YEAR = 2001,
    PAGES = "20-28" }

@article{BredowCRPA,
author = {Michael Rohlfing and Thomas Bredow},
collaboration = {},
title = {Binding Energy of Adsorbates on a Noble-Metal Surface: Exchange and Correlation Effects},
publisher = {APS},
year = {2008},
journal = prl,
volume = {101},
number = {26},
numpages = {4},
pages = {266106},
}

@Article{vdW1,
  title = {Van der Waals Density Functional for Layered Structures},
  author = {Rydberg, H.  and Dion, M.  and Jacobson, N.  and Schr\"oder, E.  and Hyldgaard, P.  and Simak, S. I. and Langreth, D. C. and Lundqvist, B. I.},
  journal = prl,
  volume = {91},
  pages = {126402},
  year = {2003},
}


@article{vdW2,
author = {M. Dion and H. Rydberg and E. Schroder and D. C. Langreth and B. I. Lundqvist},
title = {Van der Waals Density Functional for General Geometries},
year = {2004},
journal = prl,
volume = {92},
pages = {246401},
}


@ARTICLE{sabino,
    AUTHOR = "Sabino, J. R. and Coppens, P.",
    TITLE = " ",
    JOURNAL = aca,
    VOLUME = 59,
    YEAR = 2003,
    PAGES = "127-131" }

@ARTICLE{gmcpc,
    AUTHOR = "Schwarz, K. and Blaha, P. and Madsen, G. K. H.",
    TITLE = {{Electronic structure calculations of solids using the WIEN2k package for material sciences}},
    JOURNAL = "Comp. Phys. Comm.",
    VOLUME = "147",
    YEAR = 2002,
    PAGES = "71-76" }

@ARTICLE{sharmagap,
    AUTHOR = "Sharma, S. and Dewhurst, J. K. and Ambrosch-Draxl, C.",
    TITLE = " ",
    JOURNAL = prl,
    VOLUME = 95,
    YEAR = 2005,
    PAGES = "136402" }

@ARTICLE{ldaulapw,
    AUTHOR = "Shick, A. B. and Liechtenstein, A. I. and Pickett, W. E.",
    TITLE = "Implementation of the LDA+U method using the full-potential linearized augmented plane-wave basis",
    JOURNAL = prb,
    VOLUME = 60,
    YEAR = 1999,
    PAGES = "10763-10769" }

@ARTICLE{singhit,
    AUTHOR = "Singh, D.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 40,
    YEAR = 1989,
    PAGES = "5428-5431" }

@ARTICLE{singhlo,
    AUTHOR = "Singh, D.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 43,
    YEAR = 1991,
    PAGES = "6388-6392" }

@ARTICLE{singhit2,
    AUTHOR = "Singh, D. J. and Krakauer, H. and Haas, C. and Liu, A. Y.",
    TITLE = "Projector-basis technique and Car-Parrinello scaling",
    JOURNAL = prb,
    VOLUME = 46,
    YEAR = 1992,
    PAGES = "13065-13072" }

@ARTICLE{solwil89,
    AUTHOR = "Soler, J. M. and Williams, A. R.",
    TITLE = "Simple formula for the atomic forces in the augmented-plane-wave method",
    JOURNAL = prb,
    VOLUME = 40,
    YEAR = 1989,
    PAGES = "1560-1564" }

@ARTICLE{solwil90,
    AUTHOR = "Soler, J. M. and Williams, A. R.",
    TITLE = "Augmented-plane-wave forces",
    JOURNAL = prb,
    VOLUME = 40,
    YEAR = 1990,
    PAGES = "9728-9731" }

@ARTICLE{solwil93,
    AUTHOR = "Soler, J. M. and Williams, A. R.",
    TITLE = "Comment",
    JOURNAL = prb,
    VOLUME = 47,
    YEAR = 1993,
    PAGES = "6784-6786" }

@ARTICLE{apwlo,
    AUTHOR = "Sj{\"o}stedt, E. and Nordstr{\"o}m, L. and Singh, D. J.",
    TITLE = "An alternative way of linearizing the augmented-plane-wave method",
    JOURNAL = "Solid state comm.",
    VOLUME = 114,
    YEAR = 2000,
    PAGES = "15-20" }

@ARTICLE{slaterapw,
    AUTHOR = "Slater, J. C.",
    TITLE = " ",
    JOURNAL = "Phys. Rev",
    VOLUME = 51,
    YEAR = 1937,
    PAGES = "151-156" }

@ARTICLE{exxgap1,
    AUTHOR = "St{\"a}dele, M. and Majewski, J. A. and Vogl, P. and G{\"o}rling, A.",
    TITLE = " ",
    JOURNAL = prl,
    VOLUME = 79,
    YEAR = 1997,
    PAGES = "2089-2092" }

@ARTICLE{tozer1,
    AUTHOR = "F. A. Hamprecht and A. J. Cohen and D. J. Tozer and N. C. Handy",
    TITLE = " ",
    JOURNAL = prl,
    VOLUME = 79,
    YEAR = 1997,
    PAGES = "2089-2092" }

@Article{PhysRevB.57.8972,
  title = {Exchange and correlation in silicon},
  author = {Hood, Randolph Q. and Chou, M. Y. and Williamson, A. J. and
  Rajagopal, G.  and Needs, R. J.},
  journal = {Phys. Rev. B},
  volume = {57},
  number = {15},
  pages = {8972--8982},
  numpages = {10},
  year = {1998},
  month = {Apr},
  doi = {10.1103/PhysRevB.57.8972},
}


@ARTICLE{weinert81,
    AUTHOR = "Weinert, M.",
    TITLE = "Solution of Poisson's equation: Beyond Ewald-type methods",
    JOURNAL = "J. Math. Phys.",
    VOLUME = 22,
    YEAR = 1981,
    PAGES = "2433-2439" }

@ARTICLE{weinert82,
    AUTHOR = "Weinert, M. and Wimmer, E. and Freeman, A. J.",
    TITLE = "Total-energy all-electron density functional method for bulk solids and surfaces",
    JOURNAL = PRB,
    VOLUME = 26,
    YEAR = 1982,
    PAGES = "4571-4578" }

@ARTICLE{fullpot,
    AUTHOR = "Wimmer, E. and Krakauer, H. and Weinert, M. and Freeman, A. J.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 24,
    YEAR = 1981,
    PAGES = "864-875" }

@ARTICLE{yamagamincm,
    AUTHOR = "Yamagami, H.",
    TITLE = "Fully relativistic noncolinear magnetism in spin-density-functional theory: Application to USb by means of the fully relativistic spin-polarized LAPW method",
    JOURNAL = prb,
    VOLUME = 61,
    YEAR = 2000,
    PAGES = "6246-6256"}

@ARTICLE{ysk,
    AUTHOR = "Yu, R. and Singh, D. and Krakauer, H.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 43,
    YEAR = 1991,
    PAGES = "6411-6421" }

@ARTICLE{xcrysden,
    AUTHOR = "Kokalj, A.",
    TITLE = "Code available from http://www.xcrysden.org/",
    JOURNAL = "J. Mol. Graphics Modelling",
    YEAR = 1999,
    VOLUME = 17,
    PAGES = "176-179" }

@ARTICLE{zuosi,
    AUTHOR = "Zuo, J. M. and Blaha, P. and Schwarz, K.",
    TITLE = "The theoretical charge density of silicon: experimental testing of exchange and correlation potentials",
    JOURNAL = "J. Phys.: Condens. Matter",
    VOLUME = 9,
    YEAR = 1997,
    PAGES = "7541-7561" }

@Article{Pickard_PRL06,
  title = {High-Pressure Phases of Silane},
  author = {Pickard, Chris J. and Needs, R. J.},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  number = {4},
  pages = {045504},
  numpages = {4},
  year = {2006},
  month = {Jul},
  doi = {10.1103/PhysRevLett.97.045504},
  publisher = {American Physical Society}
}

@article{Pickard_JPCM11,
Author = {Pickard, Chris J. and Needs, R. J.},
Title = {{Ab initio random structure searching}},
Journal = {{J. Phys.-Condes. Matter}},
Year = {{2011}},
Volume = {{23}},
pages = "053201",
}


@article{Oganov_JCP06,
Author = {Oganov, AR and Glass, CW},
Title = {{Crystal structure prediction using ab initio evolutionary techniques:
   Principles and applications}},
Journal = "J. Chem. Phys.",
Year = {{2006}},
Volume = {{124}},
Article-Number = "244704",
}

@article{Trimarchi_PRB07,
  title = {Global space-group optimization problem: Finding the stablest crystal structure without constraints},
  author = {Trimarchi, Giancarlo and Zunger, Alex},
  journal = {Phys. Rev. B},
  volume = {75},
  issue = {10},
  pages = {104113},
  numpages = {8},
  year = {2007},
  month = {Mar},
  doi = {10.1103/PhysRevB.75.104113},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.75.104113},
  publisher = {American Physical Society}
}


@article{Oganov_ACR11,
Author = {Oganov, Artem R. and Lyakhov, Andriy O. and Valle, Mario},
Title = {{How Evolutionary Crystal Structure Prediction Works-and Why}},
Journal = "Acc. Chem. Res.",
Year = {{2011}},
Volume = {{44}},
Pages = "227-237",
}

@Article{Kolmogorov_PRL10,
  title = {New Superconducting and Semiconducting Fe-B Compounds Predicted with an Ab Initio Evolutionary Search},
  author = {Kolmogorov, A. N. and Shah, S.  and Margine, E. R. and Bialon, A. F. and Hammerschmidt, T.  and Drautz, R. },
  journal = {Phys. Rev. Lett.},
  volume = {105},
  pages = {217003},
  numpages = {4},
  year = {2010},
  doi = {10.1103/PhysRevLett.105.217003},
  publisher = {American Physical Society}
}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@BOOK{AltmannHerzig,
    AUTHOR = "Altmann, S. L. and Herzig, P.",
    TITLE = "Point-Group Theory Tables",
    PUBLISHER = "Oxford University Press",
    ADDRESS = "Oxford, UK",
    YEAR = 1994 }

@BOOK{arfken,
    AUTHOR = "Weber, H. J. and Arfken, G. B.",
    TITLE = "Essential Mathematical Methods for Physicists",
    PUBLISHER = "Elsevier Academic Press",
    ADDRESS = "San Diego, USA",
    YEAR = 2004 }

@BOOK{loucks,
    AUTHOR = "Loucks, T. L.",
    TITLE = "Augmented Plane Wave Method",
    PUBLISHER = "W. A. Benjamin, Inc.",
    ADDRESS = "New York",
    YEAR = 1967 }

@BOOK{singhbog,
    AUTHOR = "Singh, D. J.",
    TITLE = "Planewaves, pseudopotential and the LAPW method",
    PUBLISHER = "Kluwer Academic Publishers",
    ADDRESS = "Boston, Dordrecht, London",
    YEAR = 1994 }

@BOOK{licbettan,
    AUTHOR = "Sj{\"o}stedt, E.",
    TITLE = "Licentiate thesis",
    PUBLISHER = "Uppsala University",
    ADDRESS = "Sweden",
    YEAR = 1999 }

@BOOK{kouba,
    AUTHOR = "Kouba, R.",
    TITLE = "Thesis",
    PUBLISHER = "Universit{\"a}t Graz",
    ADDRESS = "Austria",
    YEAR = 1999 }

@BOOK{lykkethesis,
    AUTHOR = "Lykke, L.",
    TITLE = "Master Thesis",
    PUBLISHER = "Department of Chemistry, University of Aarhus",
    ADDRESS = "Denmark",
    YEAR = 2006 }

@BOOK{tannoudji,
    AUTHOR = "Cohen-Tannoudji, C. and Diu, B. and Lal{\"o}e, F.",
    TITLE = "Quantum Mechanics",
    PUBLISHER = "Wiley",
    ADDRESS = "New York",
    YEAR = "1977" }

@BOOK{CSL,
    AUTHOR = "Sutton, A. P. and Balluffi, R. W.",
    TITLE = "Interfaces in Crystalline Materials",
    PUBLISHER = "Clarendon Press",
    ADDRESS = "Oxford",
    YEAR = 1995
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Relativity
@ARTICLE{cortona,
    AUTHOR = "Cortona, P. and Doniach, S. and Sommers, C.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 31,
    YEAR = 1985,
    PAGES = "2842-2850" }

@ARTICLE{scalarrel,
    AUTHOR = "Koelling, D. D. and Harmon, B. N.",
    TITLE = " ",
    JOURNAL = "J. Phys. C: Solid St. Phys.",
    VOLUME = 10,
    YEAR = 1977,
    PAGES = "3107-3114" }

@ARTICLE{soc,
    AUTHOR = "A. H. MacDonald and W. E. Pickett and D. D. Koelling",
    TITLE = "A linearised relativistic augmented-plane-wave method utilising approximate pure spin basis functions",
    JOURNAL = "J. Phys. C: Solid St. Phys.",
    VOLUME = 13,
    YEAR = 1980,
    PAGES = "2675-2683" }

@ARTICLE{nordact,
    AUTHOR = "L. Nordstr{\"o}m and J. M. Wills and P. H. Andersson and P. S{\"o}derlind and O. Erikson",
    TITLE = "Spin-orbit coupling in the actinide elements: A critical evaluation of the theoretical equilibrium volumes",
    JOURNAL = prb,
    VOLUME = 63,
    YEAR = 2000,
    PAGES = "035103" }

 @ARTICLE{p12,
    AUTHOR = "J. Kune{\v{s}} and P. Nov{\'a}k and R. Schmid and P. Blaha and K. Schwarz",
    TITLE = "Electronic structure of fcc Th - spin-orbit calculation with $6p_{1/2}$ local orbital extension",
    JOURNAL = prb,
    VOLUME = 64,
    YEAR = 2001,
    PAGES = 153102 }

@ARTICLE{mae1,
    AUTHOR = "Trygg, J. and Johanson, B. and Erikson, O. and Wills, J. M.",
    TITLE = "Total Energy Calculation of the Magnetocrystalline Anisotropy Energy in the Ferromagnetic 3$d$ Metals",
    JOURNAL = prl,
    VOLUME = 75,
    YEAR = 1995,
    PAGES = "2871-2874" }

@ARTICLE{yamagami,
    AUTHOR = "Yamagami, H.",
    TITLE = " ",
    JOURNAL = "J. Phys. Soc. Jpn.",
    VOLUME = 67,
    YEAR = 1998,
    PAGES = "3176-3190"}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LDA+U
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{ucalc1,
    AUTHOR = "Anisimov, V. I. and Gunnarsson, O.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 43,
    YEAR = 1991,
    PAGES = "7570-7574" }

@ARTICLE{ldaU,    
    AUTHOR = "Anisimov, V. I. and Zaanen, J. and Andersen, O. K.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 44,
    YEAR = 1991,
    PAGES = "943-954" }

@ARTICLE{ldaUfll,
    AUTHOR = "Anisimov, V. I. and Solovyev, I. V and Korotin, M. A. and  Czy{\.z}yk, M. T. and Sawatzky, G. A.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 48,
    YEAR = 1993,
    PAGES = "16929" }

@ARTICLE{lda_Anisimow_rev,
    AUTHOR = "Anisimov, V. I. and Aryasetiawan, F. and Liechtenstein, A. I.",
    TITLE = " ",
    JOURNAL = "J. Phys.: Condens. Matter",
    VOLUME = 9,
    YEAR = 1997,
    PAGES = "767-808" }

@ARTICLE{pawnio,
    AUTHOR = "Bengone, O. and Alouani, M. and Bl{\"o}chl, P. and Hugel, J.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 62,
    YEAR = 2000,
    PAGES = "16392-16401" }

@ARTICLE{ldaUamf,
    AUTHOR = "Czy{\.z}yk, M. T. and Sawatzky, G. A.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 49,
    YEAR = 1994,
    PAGES = "14211" }

@ARTICLE{Ucoco,
    AUTHOR = "Cococcioni, M. and de Gironcoli, S.",
title = {Linear response approach to the calculation of the effective interaction parameters in the LDA + U method},
    JOURNAL = prb,
    VOLUME = 71,
    YEAR = 2005,
    PAGES = "35105" }

@ARTICLE{dudarev,
    AUTHOR = "Dudarev, S. L. and Botton, G. A. and Savrasov, S. Y. and Humphreys, C. J. and Sutton, A. P.",
    TITLE = "Electron-energy-loss spectra and the structural stability of nickel oxide: An LSDA+U study",
    JOURNAL = prb,
    VOLUME = 57,
    YEAR = 1998,
    PAGES = "1505-1509" } 

@ARTICLE{ldaUrotinv,
    AUTHOR = "Liechtenstein, A. I. and Anisimov, V. I. and Zaanen, J.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 52,
    YEAR = 1995,
    PAGES = "5467-5470" }

@Article{ASICfilippetti,
  title = {Self-interaction-corrected pseudopotential scheme for magnetic and strongly-correlated systems},
  author = {Filippetti, Alessio  and Spaldin, Nicola A.},
  journal = prb,
  volume = {67},
  pages = {125109},
  year = {2003},
}

@ARTICLE{novakdc,
    AUTHOR = "Nov{\'a}k, P. and Boucher, F. and Gressier, P. and Blaha, P. and Schwarz, K.",
    TITLE = "Electronic structure of the mixed valence system (YM)2BaNiO5  (M = Ca,Sr)",
    VOLUME = 63,
    JOURNAL = prb,
    YEAR = 2001,
    PAGES = 235114 }

@article{ASICpemmaraju,
author = {C. D. Pemmaraju and T. Archer and D. S\'{a}nchez-Portal and S. Sanvito},
title = {Atomic-orbital-based approximate self-interaction correction scheme for molecules and solids},
year = {2007},
journal = prb,
volume = {75},
pages = {045101},
}

@ARTICLE{Petukhov_PRB03,
    AUTHOR = "Petukhov, A. G. and Mazin, I. I. and Chioncel, L. and Lichtenstein, A. I.",
    TITLE = " ",
    JOURNAL = "Phys. Rev. B",
    VOLUME = 67,
    YEAR = 2003,
    PAGES = 153106 }

@ARTICLE{ucalc2,
    AUTHOR = "Pickett, W. E. and Erwin, S. C. and Ethridge, E. C.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 58,
    YEAR = 1998,
    PAGES = "1201-1209" }

@ARTICLE{fll2,
    AUTHOR = "Solovyev, I. and Dederichs, P. H. and Anisimov, V. I.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 50,
    YEAR = 1994,
    PAGES = "16861-16871" }

@ARTICLE{Uperovskite,
    AUTHOR = "Solovyev, I. and Hamada, N. and Terakura, K.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 53,
    YEAR = 1996,
    PAGES = "7158-7170" }
@Article{ASICvogel,
  title = {Self-interaction and relaxation-corrected pseudopotentials for II-VI semiconductors},
  author = {Vogel, Dirk  and Kr\"uger, Peter  and Pollmann, Johannes },
  journal = prb,
  volume = {54},
  pages = {5495--5511},
  year = {1996},
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DFT
@ARTICLE{mPBE,
    AUTHOR = "Adamo, C. and Barone, V.",
    TITLE = " ",
    JOURNAL = jcp,
    VOLUME = 116,
    YEAR = 2002,
    PAGES = "5933-5940" }

@ARTICLE{AlmBarth,
    AUTHOR = "Almbladh, C. O. and von Barth, U.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 31,
    YEAR = 1985,
    PAGES = 3231 }

@ARTICLE{argaman00,
    AUTHOR = "Argaman, N. and Makov, G.",
    TITLE = "Density functional theory: An introduction",
    JOURNAL = "Am. J. Phys.",
    VOLUME = 68,
    YEAR = 2000,
    PAGES = "69-79" }

@ARTICLE{sxldalapw,
    AUTHOR = "Asahi, R. and Mannstadt, W. and Freeman, A. J.",
    TITLE = "Optical properties and electronic structure of semiconductors with screened-exchange LDA",
    JOURNAL = prb,
    VOLUME = 59,
    YEAR = 1999,
    PAGES = "7486-7492" }

@ARTICLE{baer97,
    AUTHOR = "Baerends, E. J. and Gritsenko, O. V.",
    TITLE = "A Quantum Chemical View of Density Functional Theory",
    JOURNAL = jpca,
    VOLUME = 101,
    YEAR = 1997,
    PAGES = "5383-5403" }

@ARTICLE{KauppLHF,
    AUTHOR = "Bahmann, H. and Rodenberg, A. and Arbuznikov, A. V. and Kaupp, M.",
    TITLE = " ",
    JOURNAL = jcp,
    VOLUME = 126,
    YEAR = 2007,
    PAGES = 11103 }

@ARTICLE{Becke_PRA89,
    AUTHOR = "Becke, A. D. and Roussel, M. R.",
    TITLE = " ",
    JOURNAL = "Phys. Rev. A",
    VOLUME = 39,
    YEAR = 1989,
    PAGES = "3761-3767" }

@article{b3,
author = {Axel D. Becke},
title = {Density‐functional thermochemistry. III. The role of exact exchange},
    JOURNAL = "J. Chem. Phys.",
volume = {98},
number = {7},
pages = {5648-5652},
year = {1993},
doi = {10.1063/1.464913}
}


@ARTICLE{Becke98,
    AUTHOR = "Becke, A. D.",
    TITLE = " ",
    JOURNAL = "J. Chem. Phys.",
    YEAR = 1998,
    VOLUME = 109,
    PAGES = "2092-2098" }

@ARTICLE{Becke00,
    AUTHOR = "Becke, A. D.",
    TITLE = "Simulation od Delocatized Exchange by Local Density Functionals",
    JOURNAL = "J. Chem. Phys.",
    YEAR = 2000,
    VOLUME = 112,
    PAGES = "4020-4026" }

@ARTICLE{testmix1,
    AUTHOR = "Boese, A. D. and Martin, J. M. L.",
    TITLE = " ",
    JOURNAL = jcp,
    VOLUME = 121,
    YEAR = 2004,
    PAGES = "3405" }    

@ARTICLE{BurkeReal,
    AUTHOR = "Burke, K. and Perdew, J. P.",
    TITLE = " ",
    JOURNAL = ijqc,
    VOLUME = 56,
    YEAR = 1995,
    PAGES = "199-210" }

@ARTICLE{Burkeviral,
    AUTHOR = "Burke, K. and Cruz, F. G. and Lam, K.-C.",
    TITLE = " ",
    JOURNAL = jcp,
    VOLUME = 109,
    YEAR = 1998,
    PAGES = "8161-8167" }

@article{tauConstantin,
author = {John P. Perdew and Lucian A. Constantin},
collaboration = {},
title = {Laplacian-level density functionals for the kinetic energy density and exchange-correlation energy},
publisher = {APS},
year = {2007},
journal = prb,
volume = {75},
number = {15},
eid = {155109},
numpages = {9},
pages = {155109},
keywords = {jellium; two-dimensional electron gas; hydrogen; gradient methods; ground states; Gaussian distribution; density functional theory; exchange interactions (electron)},
url = {http://link.aps.org/abstract/PRB/v75/e155109},
doi = {10.1103/PhysRevB.75.155109}
}

@ARTICLE{evtest,
    AUTHOR = "Dufek, P. and Blaha, P. and Schwarz, K.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 50,
    YEAR = 1994,
    PAGES= "7279-7283" }

@ARTICLE{ev,
    AUTHOR = "Engel, E. and Vosko, S. H.",
    TITLE = " ",
    JOURNAL = "Phys. Rev. B",
    VOLUME = 47,
    YEAR = 1993,
    PAGES = "13164-13174" }

@ARTICLE{rexgap,
    AUTHOR = "Godby, R. W. and Schl{\"u}ter, M. and Sham, L. J.",
    TITLE = " ",
    JOURNAL = prl,
    VOLUME = 56,
    YEAR = 1986,
    PAGES = "2415-2418" }

@ARTICLE{rexgap2,
    AUTHOR = "Godby, R. W. and Schl{\"u}ter, M. and Sham, L. J.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 37,
    YEAR = 1988,
    PAGES = "10159-10175" }

@ARTICLE{hfex,
    AUTHOR = "G{\"o}rling, A.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 53,
    YEAR = 1996,
    PAGES = "7024-7029" }

@ARTICLE{Grimme06,
    AUTHOR = "Grimme, S.",
    TITLE = "Semiempirical GGA-Type Density Functional Constructed with a Long-Range Dispersion Correction",
    JOURNAL = jcc,
    VOLUME = 27,
    YEAR = 2006,
    PAGES = "1787" }

@ARTICLE{Grimme07,
    AUTHOR = "Grimme, S. and M{\"u}ck-Lichtenfeld, C. and Antony, J.",
    TITLE = "Noncovalent Interactions between Graphene Sheets and in Multishell (Hyper)Fullerenes",
    JOURNAL = jpcc,
    VOLUME = 111,
    YEAR = 2007,
    PAGES = "11199-11207" }

@ARTICLE{Sauer08,
    AUTHOR = "Kerber, T. and Sierka, M. and Sauer, J.",
    TITLE = "Application of Semiempirical Long-Range Dispersion Corrections to Periodic Systems in Density Functional Theory",
    JOURNAL = jcc,
    VOLUME = 29,
    YEAR = 2008,
    PAGES = "2088-2097" }

@ARTICLE{Johnson09,
    AUTHOR = "Johnson, E. R. and Becke, A. D. and Sherrill, C. D. and DiLabio, G. A.",
    TITLE = "Oscillations in Meta-generalized-gradient approximation potential energy surfaces for dispersion-bound complexes",
    JOURNAL = jcp,
    VOLUME = 131,
    YEAR = 2009,
    PAGES = "034111" }

@ARTICLE{gunlda1,
    AUTHOR = "Gunnarsson, O. and Lundqvist, B. I.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 13,
    YEAR = 1976,
    PAGES = "4274-4298" }

@ARTICLE{gunlda2,
    AUTHOR = "Gunnarsson, O. and Jonson, M. and Lundqvist, B. I.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 20,
    YEAR = 1979,
    PAGES = "3136-3164" }

@ARTICLE{gungap,
    AUTHOR = "Gunnarsson, O. and Sch{\"o}nhammer, K.",
    TITLE = " ",
    JOURNAL = prl,
    VOLUME = 56,
    YEAR = 1986,
    PAGES = "1968-1971" }

@article{heyd_screen,
author = {Jochen Heyd and Gustavo E. Scuseria and Matthias Ernzerhof},
collaboration = {},
title = {Hybrid functionals based on a screened Coulomb potential},
publisher = {AIP},
year = {2003},
journal = jcp,
volume = {118},
pages = {8207-8215},
keywords = {electric potential; potential energy functions; HF calculations; exchange interactions (electron); thermodynamic properties; carbon nanotubes},
url = {http://link.aip.org/link/?JCP/118/8207/1},
}


@ARTICLE{hk,
    AUTHOR = "Hohenberg, P. and Kohn, W.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 136,
    YEAR =1964,
    PAGES = "864-xx" }

@ARTICLE{gwgap1,
    AUTHOR = "Hybertsen, M. S. and Louie, S. G.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 34,
    YEAR = 1986,
    PAGES = "5390-5413" }


@ARTICLE{LHF,
    AUTHOR = "Jaramillo, J. and Scuseria, G. E. and Ernzerhof, M.",
    TITLE = " ",
    JOURNAL = jcp,
    VOLUME = 118,
    YEAR = 2003,
    PAGES = 1068 }

@ARTICLE{kohn_nobel,
    AUTHOR = "Kohn, W",
    TITLE = " ",
    JOURNAL = rmp,
    VOLUME = 71,
    YEAR = 1999,
    PAGES = "1253-1266" }

@ARTICLE{KS,
    AUTHOR = "Kohn, W and Sham, L. J.",
    TITLE = "Self-Consistent Equations Including Exchange and Correlation Effects",
    JOURNAL = "Phys. Rev.",
    VOLUME = 140,
    YEAR = 1965,
    PAGES = "A1133-A1138" }

@ARTICLE{kohnjpc,
    AUTHOR = "Kohn, W. and Becke, A. D. and Parr, R. G.",
    TITLE = " ",
    JOURNAL = "J. Phys. Chem.",
    YEAR = 1996,
    VOLUME = 100,
    PAGES = "12974-12980" }

@ARTICLE{testpkzb,
    AUTHOR = "Kurth, S. and Perdew, J. P. and Blaha, P.",
    TITLE = " ",
    JOURNAL = ijqc,
    VOLUME = 75,
    YEAR = 1999,
    PAGES = "889-909" }

@ARTICLE{langreth_mehl,
    AUTHOR = "Langreth, D. C. and Mehl, M. J.",
    TITLE = "Beyond the local-density approximation in calculations of ground-state electronic properties",
    JOURNAL = prb,
    VOLUME = 28,
    YEAR = 1983,
    PAGES = "1809-1834" }

@ARTICLE{csdft,
    AUTHOR = "Levy, M.",
    TITLE = " ",
    JOURNAL = "Proc. Nat. Acad. Sci. (USA)",
    VOLUME = 76,
    YEAR = 1979,
    PAGES = 6062 }

@ARTICLE{lesic,
    AUTHOR = "Lundin, U. and Eriksson, O.",
    TITLE = " ",
    JOURNAL = ijqc,
    VOLUME = 81,
    YEAR = 2001,
    PAGES = "247-252" }

@ARTICLE{Madsen_PRB07,
    AUTHOR = "Madsen, G. K. H.",
    TITLE = {{Functional form of the generalized gradient approximation for exchange: The PBE$\alpha$ functional}},
    JOURNAL = "Phys. Rev. B",
    VOLUME = 75,
    YEAR = 2007,
    PAGES = 195108 }

@ARTICLE{Madsen_JPCL10,
    AUTHOR ="Georg K. H. Madsen and Lara Ferrighi and Bj{\o}rk Hammer",
    TITLE = "Treatment of Layered Structures Using a Semilocal meta-{GGA} Density Functional",
    JOURNAL = "J. Phys. Chem. Lett.",
    YEAR = 2010,
    VOLUME = 1,
    PAGES = "515-519"}

@ARTICLE{BayDFT,
author = {J. J. Mortensen and K. Kaasbjerg and S. L. Frederiksen and J. K. N{\o}rskov and J. P. Sethna and K. W. Jacobsen},
collaboration = {},
title = {Bayesian Error Estimation in Density-Functional Theory},
publisher = {APS},
year = {2005},
journal = prl,
volume = {95},
eid = {216401},
numpages = {4},
pages = {216401} }
#number = {21},

@ARTICLE{novaksic,
    AUTHOR = "Nov{\'a}k, P. and Kune{\v{s}}, J. and Pickett, W. E. and Ku, W. and Wagner, F. R.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 67,
    YEAR = 2003,
    PAGES = 140403 }

@article{paier05jcp,
author = {J. Paier and and R. Hirschl and M. Marsman and G. Kresse},
collaboration = {},
title = { },
year = {2005},
journal = jcp,
volume = {122},
pages = {234102},
}

@article{paier06jcp,
author = {J. Paier and M. Marsman and K. Hummer and G. Kresse and I. C. Gerber and J. G. Angyan},
title = {Screened hybrid density functionals applied to solids},
year = {2006},
journal = jcp,
volume = {124},
eid = {154709},
numpages = {13},
pages = {154709},
keywords = {metals; density functional theory; Brillouin zones; lattice constants; elastic moduli; heat of formation; energy gap},
url = {http://link.aip.org/link/?JCP/124/154709/1},
}


@ARTICLE{kappavar,
    AUTHOR = "Peltzer y Blanc{\'a}, E. L. and Rodr{\'i}guez, C. O. and Shitu,
    J. and Novikov, D. L.",
    TITLE = " ",
    JOURNAL = jpcm,
    VOLUME = 13,
    YEAR = 2001,
    PAGES = "9463-9470" }

@ARTICLE{PZ81,
    AUTHOR = "Perdew, J. P. and Zunger, A.",
    TITLE = " ",
    JOURNAL = "Phys. Rev. B",
    VOLUME = 23,
    YEAR = 1981,
    PAGES = "5048-5079" }

@ARTICLE{Perdew_PRL82,
    AUTHOR = "Perdew, J. P. and Parr, R. G. and Levy, M. and {Balduz, Jr}, J. L.",
    TITLE = " ",
    JOURNAL = "Phys. Rev. Lett.",
    VOLUME = 49,
    YEAR = 1982,
    PAGES = "1691-1694" }

@ARTICLE{pw86,
    AUTHOR = "Perdew, J. P. and Wang, Y.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 33,
    YEAR = 1986,
    PAGES = "R8800-R8802" }

@ARTICLE{perdewgga,
    AUTHOR = "Perdew, J. P. and Chevary, J. A. and Vosko, S. H. and Jackson, K. A. and Pederson, M. R. and Singh, D. J. and Fiolhais, C.",
    TITLE = "Atoms, molecules, solids and surfaces: Apllications of the generalized gradient approximation for exchange and correlation",
    JOURNAL = prb,
    VOLUME = 46,
    YEAR = 1992,
    PAGES = "6671-6687" }

@ARTICLE{pw92,
    AUTHOR = "Perdew, J. P. and Wang, Y.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 45,
    YEAR = 1992,
    PAGES = "13244-13249" }

@ARTICLE{PBE,
    AUTHOR = "Perdew, J. P. and Burke, K. and Ernzerhof, M.",
    TITLE = "Generalized Gradient Approximation Made Simple",
    JOURNAL = "Phys. Rev. Lett.",
    VOLUME = 77,
    YEAR = 1996,
    PAGES = "3865-3868" }
%errat: 77,3865
%comm: 80,890
%repl: 80,891

@ARTICLE{ggahole,
    AUTHOR = "Perdew, J. P. and Burke, K. and Wang, Y.",
    TITLE = "Generalized Gradient Approximation Made Simple",
    JOURNAL = prb,
    VOLUME = 54,
    YEAR = 1996,
    PAGES = "16533-16539" }

@ARTICLE{PBE25,
    AUTHOR = "Perdew, J. P. and Ernzerhof, M. and  Burke, K.",
    TITLE = "Rationale for mixing exact exchange with denisty functional theory",
    JOURNAL = jcp,
    VOLUME = 105,
    YEAR = 1996,
    PAGES = "9982-9985" }

@ARTICLE{PBEexample,
    AUTHOR = "Perdew, J. P. and Ernzerhof, M. and Zupan, A. and Burke, K.",
    TITLE = " ",
    JOURNAL = jcp,
    VOLUME = 108,
    YEAR = 1998,
    PAGES = "1522-1531" }

@ARTICLE{TPSSexample,
    AUTHOR = "Perdew, J. P. and Tao, J. and Staroverov, V. N. and Scuseria, G. E",
    TITLE = " ",
    JOURNAL = jcp,
    VOLUME = 120,
    YEAR = 2004,
    PAGES = "6898-6911" }

@ARTICLE{pkzb,
    AUTHOR = "Perdew, J. P. and Kurth, S. and Zupan, A. and Blaha, P.",
    TITLE = " ",
    JOURNAL = prl,
    VOLUME = 82,
    YEAR = 1999,
    PAGES = "2544-2547" }

@ARTICLE{Jacob,
    AUTHOR = "Perdew, J. P. and Ruzsinszky, A. and Tao, J. and Staroverov, V. N. and Scuseria, G. E. and Csonka, G. I.",
    TITLE = " ",
    JOURNAL = jcp,
    VOLUME = 123,
    YEAR = 2005,
    PAGES = 62201 }

@article{PBEsol,
author = {John P. Perdew and Adrienn Ruzsinszky and G\'{a}bor I. Csonka and Oleg A. Vydrov and Gustavo E. Scuseria and Lucian A. Constantin and Xiaolan Zhou and Kieron Burke},
collaboration = {},
title = {Restoring the Density-Gradient Expansion for Exchange in Solids and Surfaces},
publisher = {APS},
year = {2008},
journal =  prl,
volume = {100},
eid = {136406},
numpages = {4},
pages = {136406},
}


@Article{Rehr_vdw,
  title = {van der Waals forces in the noble metals},
  author = {Rehr, J. J. and Zaremba, E.  and Kohn, W. },
  journal = {Phys. Rev. B},
  volume = {12},
  pages = {2062--2066},
  year = {1975},
  doi = {10.1103/PhysRevB.12.2062},
  publisher = {American Physical Society}
}

@ARTICLE{Seidl_PRB96,
    AUTHOR = "Seidl, A. and G{\"o}rling, A. and Vogl, P. and Majewski, J. A. and Levy, M.",
    TITLE = "Generalized Kohn-Sham schemes and the band-gap problem",
    JOURNAL = "Phys. Rev. B",
    VOLUME = 53,
    YEAR = 1996,
    PAGES = "3764-3774" }

@article{TPSStest,
author = {Viktor N. Staroverov and Gustavo E. Scuseria and Jianmin Tao and John P. Perdew},
collaboration = {},
title = {Tests of a ladder of density functionals for bulk solids and surfaces},
publisher = {APS},
year = {2004},
journal = prb,
volume = {69},
number = {7},
eid = {075102},
numpages = {11},
pages = {075102},
keywords = {density functional theory; elastic moduli; solids; GTO calculations; lattice constants; binding energy; surface energy; jellium; equations of state; exchange interactions (electron); electron correlations; surface states},
url = {http://link.aps.org/abstract/PRB/v69/e075102}
}

@Article{SvB,
  title = {Gradient expansion of the exchange energy from second-order density response theory},
  author = {Svendsen, P. S. and von Barth, U. },
  journal = {Phys. Rev. B},
  volume = {54},
  pages = {17402--17413},
  numpages = {11},
  year = {1996},
  doi = {10.1103/PhysRevB.54.17402},
  publisher = {American Physical Society}
}
%  number = {24},
%  month = {Dec},

@ARTICLE{TPSS,
    AUTHOR = "Tao, J. and Perdew, J. P. and Staroverov, V. N. and Scuseria, G. E.",
    TITLE = "Climbing the Density Functional Ladder: Nonempirical Meta-Generalized Gradient Approximation Designed for Molecules and Solids",
    JOURNAL = "Phys. Rev. Lett.",
    VOLUME = 91,
    YEAR = 2003,
    PAGES = "146401" }

@Article{revTPSS,
  title = {Workhorse Semilocal Density Functional for Condensed Matter Physics and Quantum Chemistry},
  author = {Perdew, John P. and Ruzsinszky, Adrienn  and Csonka, G\'abor I. and Constantin, Lucian A. and Sun, Jianwei },
  journal = {Phys. Rev. Lett.},
  volume = {103},
  pages = {026403},
  year = {2009},
}

@Article{TSC6,
  title = {Accurate Molecular Van Der Waals Interactions from Ground-State Electron Density and Free-Atom Reference Data},
  author = {Tkatchenko, Alexandre  and Scheffler, Matthias },
  journal = {Phys. Rev. Lett.},
  volume = {102},
  number = {7},
  pages = {073005},
  numpages = {4},
  year = {2009},
  month = {Feb},
  doi = {10.1103/PhysRevLett.102.073005},
  publisher = {American Physical Society}
}



@article{toulouse_LRHF,
author = {Julien Toulouse and Francois Colonna and Andreas Savin},
collaboration = {},
title = {Long-range--short-range separation of the electron-electron interaction in density-functional theory},
publisher = {APS},
year = {2004},
journal = pra,
volume = {70},
eid = {062505},
numpages = {16},
pages = {062505},
keywords = {density functional theory; wave functions; exchange interactions (electron); electron correlations},
url = {http://link.aps.org/abstract/PRA/v70/e062505},
}

@article{Tran_JPCM07,
  author={Fabien Tran and Peter Blaha and Karlheinz Schwarz},
  title={Band gap calculations with Becke\&ndash;Johnson exchange potential},
  journal={J. Phys.: Condens. Matt.},
  volume={19},
  pages={196208},
  year={2007},
}

@article{Schimka_NatMat10,
Author = {Schimka, L. and Harl, J. and Stroppa, A. and Grueneis, A. and Marsman,
   M. and Mittendorfer, F. and Kresse, G.},
Title = {{Accurate surface and adsorption energies from many-body perturbation
   theory}},
Year = {{2010}},
Volume = {{9}},
Pages = {{741-744}},
DOI = {{10.1038/NMAT2806}},
Journal = {{Nat. Mater.}},
}

@article{Haas_PRB11,
  title = {Construction of an optimal GGA functional for molecules and solids},
  author = {Haas, Philipp and Tran, Fabien and Blaha, Peter and Schwarz, Karlheinz},
  journal = {Phys. Rev. B},
  volume = {83},
  issue = {20},
  pages = {205117},
  numpages = {6},
  year = {2011},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.83.205117},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.83.205117}
}


@article{Tran_PRB07,
author = {Fabien Tran and Robert Laskowski and Peter Blaha and Karlheinz Schwarz},
title = {Performance on molecules, surfaces, and solids of the Wu-Cohen GGA exchange-correlation energy functional},
year = {2007},
journal = prb,
volume = {75},
pages = {115131},
doi = {10.1103/PhysRevB.75.115131}
}


@article{Haas_PRB09_1,
  author={P. Haas and Fabien Tran and Peter Blaha},
  title="Calculation of the lattice constant of solids with semilocal functionals",
  journal="Phys. Rev. B",
  volume=79,
  pages="085104",
  year=2009,
}

@article{Haas_test_E,
  author={P. Haas and Fabien Tran and Peter Blaha},
  title=" ",
  journal=prb,
  volume=79,
  pages="209902(E)",
  year=2009,
}
@Article{Tran_Insight,
  title = {Insight into the performance of GGA functionals for solid-state calculations},
  author = {Haas, Philipp  and Tran, Fabien  and Blaha, Peter  and Schwarz, Karlheinz  and Laskowski, Robert },
  journal = {Phys. Rev. B},
  volume = {80},
  number = {19},
  pages = {195109},
  numpages = {13},
  year = {2009},
  month = {Nov},
  doi = {10.1103/PhysRevB.80.195109},
  publisher = {American Physical Society}
}


@ARTICLE{Csonka_test,
    AUTHOR = "Csonka, G. I. and Perdew, J. P. and Ruzsinszky, A. and P. H. T. Phillipsen and Leb{\`e}gue, S. and J. Paier and O. A. Vydrov and J. G. {\'Angy\'a}n",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 79,
    YEAR = 2009,
    PAGES = 155107 }

@article{VSXC,
author = {Troy Van Voorhis and Gustavo E. Scuseria},
collaboration = {},
title = {A novel form for the exchange-correlation energy functional},
publisher = {AIP},
year = {1998},
journal = jcp,
volume = {109},
number = {2},
pages = {400-410},
}

@ARTICLE{vbh,
    AUTHOR = "von Barth, U. and L. Hedin",
    TITLE = "A local exchange-correlation potential for the spin-polarized case: I",
    JOURNAL = "J. Phys. C.",
    VOLUME = 5,
    YEAR = 1972,
    PAGES = "1629-xx" }

@ARTICLE{vwn,
    AUTHOR = "Vosko, S. J. and Wilk, L. and Nusair, M.",
    TITLE = " ",
    JOURNAL = "Can. J. Phys.",
    VOLUME = 58,
    YEAR = 1980,
    PAGES = "1200-1211" }

@article{vydrov1,
author = {Oleg A. Vydrov and Gustavo E. Scuseria and John P. Perdew and Adrienn Ruzsinszky and G\'{a}bor I. Csonka},
title = {Scaling down the Perdew-Zunger self-interaction correction in many-electron regions},
year = {2006},
journal = jcp,
volume = {124},
pages = {094108},
}

@article{vydrov2,
author = {Oleg A. Vydrov and Gustavo E. Scuseria},
collaboration = {},
title = {A simple method to selectively scale down the self-interaction correction},
publisher = {AIP},
year = {2006},
journal = jcp,
volume = {124},
eid = {191101},
pages = {191101},
}


@ARTICLE{LRHF,
    AUTHOR = "Vydrov, O. A. and Scuseria, G. E.",
    TITLE = " ",
    JOURNAL = jcp,
    VOLUME = 125,
    YEAR = 2006,
    PAGES = 234109 }

@ARTICLE{WC,
    AUTHOR = "Wu, Z. and Cohen, R. E.",
    TITLE = " ",
    JOURNAL = "Phys. Rev. B",
    VOLUME = 73,
    YEAR = 2006,
    PAGES = "235116" }
}

@ARTICLE{WuYangdispersion,
    AUTHOR = "Wu, Q. and Yang, W.",
    TITLE = " ",
    JOURNAL = jcp,
    VOLUME = 116,
    YEAR = 2002,
    PAGES = "515-524" }
}

@ARTICLE{revPBE,
    AUTHOR = "Zhang, Y. and Yang, W.",
    TITLE = {Comment on "Generalized Gradient Approximation Made Simple" },
    JOURNAL = prl,
    VOLUME = 80,
    YEAR = 1998,
    PAGES = "890-890" }

@ARTICLE{testmix2,
    AUTHOR = "Zhao, Y. and Lynch, B. J. and Truhlar, D. G.",
    TITLE = " ",
    JOURNAL = jpca,
    VOLUME = 108,
    YEAR = 2004,
    PAGES = "2715" }

@article{M06L,
author = {Yan Zhao and Donald G. Truhlar},
collaboration = {},
title = {A new local density functional for main-group thermochemistry, transition metal bonding,
thermochemical kinetics, and noncovalent interactions},
publisher = {AIP},
year = {2006},
journal = "J. Chem. Phys.",
volume = {125},
eid = {194101},
numpages = {18},
pages = {194101},
keywords = {density functional theory; thermochemistry; bonds (chemical); vibrational states},
url = {http://link.aip.org/link/?JCP/125/194101/1},
doi = {10.1063/1.2370993}
}

@article{M06Ltest,
author = {Yan Zhao and Donald G. Truhlar},
collaboration = {},
title = {Construction of a generalized gradient approximation by restoring the density-gradient expansion and enforcing a tight Lieb--Oxford bound},
publisher = {AIP},
year = {2008},
journal = jcp,
volume = {128},
number = {18},
eid = {184109},
numpages = {8},
pages = {184109},
keywords = {ab initio calculations; binding energy; bond lengths; density functional theory; lattice constants},
url = {http://link.aip.org/link/?JCP/128/184109/1},
doi = {10.1063/1.2912068}
}

@article{Zhao_JCP09,
   author = "Zhao, Yan and Truhlar, Donald G.",
   title = "Calculation of semiconductor band gaps with the M06-L density functional",
   journal = "The Journal of Chemical Physics",
   year = "2009",
   volume = "130",
   number = "7", 
   eid = 074103,
   pages = "",
   url = "http://scitation.aip.org/content/aip/journal/jcp/130/7/10.1063/1.3076922",
   doi = "http://dx.doi.org/10.1063/1.3076922" 
}

@article{Peverati_JCP12,
   author = "Peverati, Roberto and Truhlar, Donald G.",
   title = "Performance of the M11-L density functional for bandgaps and lattice constants of unary and binary semiconductors",
   journal = "The Journal of Chemical Physics",
   year = "2012",
   volume = "136",
   number = "13", 
   eid = 134704,
   pages = "",
   url = "http://scitation.aip.org/content/aip/journal/jcp/136/13/10.1063/1.3698285",
   doi = "http://dx.doi.org/10.1063/1.3698285" 
}

@article{Eich_JCP14,
   author = "Eich, F. G. and Hellgren, Maria",
   title = "Derivative discontinuity and exchange-correlation potential of meta-GGAs in density-functional theory",
   journal = "The Journal of Chemical Physics",
   year = "2014",
   volume = "141",
   number = "22", 
   eid = 224107,
   pages = "",
   url = "http://scitation.aip.org/content/aip/journal/jcp/141/22/10.1063/1.4903273",
   doi = "http://dx.doi.org/10.1063/1.4903273" 
}

@ARTICLE{M06Lrev,
 AUTHOR = "Yan Zhao and Donald G. Truhlar",
 TITLE = "Density Functionals with Broad Applicability in Chemistry",
 JOURNAL = "Acc. Chem. Res.",
 YEAR = 2008,
 VOLUME = 41,
 PAGES = "157-167" }

@ARTICLE{gwgap2,
    AUTHOR = "Zhu, X. and Louie, S. G.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 43,
    YEAR = 1991,
    PAGES = "14142-xx" }

@ARTICLE{zieglerrev,
    AUTHOR = "Ziegler, T. and Autschbach, J.",
    TITLE = "Theoretical Methods of Potential Use for Studies of Inorganic Reaction Mechanisms",
    JOURNAL = "Chem. Rev.",
    VOLUME = 105,
    YEAR = 2005, 
    PAGES = "2695-2722" }



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pseudo-potentials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{cp,
    AUTHOR = "Car, R. and Parrinello, M.",
    TITLE = "Unified Approach for Molecular Dynamics and Density-Functional Theory",
    JOURNAL = prl,
    VOLUME = 55,
    YEAR = 1985,
    PAGES = "2471-2474" }

@ARTICLE{paw,
    AUTHOR = "Bl{\"o}chl, P. E.",
    TITLE = "Projector augmented wave method",
    JOURNAL = "Phys. Rev. B",
    VOLUME = 50,
    YEAR = 1994,
    PAGES = "17953-17979" }

@ARTICLE{GPAW,
    AUTHOR = "J. J. Mortensen and L. B. Hansen and K. W. Jacobsen",
    TITLE = "Real-space grid implementation of the projector augmented wave method",
    JOURNAL = prb,
    VOLUME = 71,
    YEAR = 2005,
    PAGES = "035109" }

  	
@article{GPAW2,
  author={J. Enkovaara and C. Rostgaard and J. J. Mortensen and J. Chen and M. Du{\l}ak and L. Ferrighi and J. Gavnholt and C. Glinsvad and V. Haikola and H. A. Hansen and H. H. Kristoffersen and M. Kuisma and A. H. Larsen and L. Lehtovaara and M. Ljungberg and O. Lopez-Acevedo and P. G. Moses and J. Ojanen and T. Olsen and V. Petzold and N. A. Romero and J. Stausholm-M{\o}ller and M. Strange and G. A. Tritsaris and M. Vanin and M. Walter and B. Hammer and H. H{\"a}kkinen and G. K. H. Madsen and R. M. Nieminen and J. K. N{\o}rskov and M. Puska and T. T. Rantala and J. Schi{\o}tz and K. S. Thygesen and K. W. Jacobsen},
  title={Electronic structure calculations with {GPAW}: a real-space implementation of the projector augmented-wave method},
  journal="J. Phys. Cond. Mat",
  volume={22},
  pages={253202},
  url={http://stacks.iop.org/0953-8984/22/i=25/a=253202},
  year={2010},
}


@ARTICLE{GIPAW,
    AUTHOR = "Pickard, C. J. and Mauri, F.",
    TITLE = "All-electron magnetic response with  pseudopotentials: NMR chemical shifts.",
    JOURNAL = prb,
    VOLUME = 63,
    YEAR = 2001,
    PAGES = 245101 }

@ARTICLE{profeta04,
    AUTHOR = "Profeta, M. and Benoit, M. and Mauri, F. and Pickard, C.J.",
    TITLE = "First-principles calculation of the 0-17 NMR parameters in Ca oxide and Ca aluminosilicates: the partially covalent nature of the Ca-O bond, a challenge for density functional theory.",
    JOURNAL = jacs,
    VOLUME = 126,
    YEAR = 2004,
    PAGES = "12628-12635" }

@ARTICLE{cp2k,
    AUTHOR = "VandeVondele, J. and Krack, M. and Mohamed, F. and Parrinello, M. and Chassaing, T. and Hutter, J.",
    TITLE = "Quickstep: Fast and accurate density functional calculations using a mixed Gaussian and plane waves approach",
    JOURNAL = cpc,
    VOLUME = 167,
    YEAR = 2005,
    PAGES = "102-128" }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tetrahedron method                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{tetrahedron1,
    AUTHOR = "Jespen, O. and Andersen, O. K.",
    TITLE = " ",
    JOURNAL = ssc,
    VOLUME = 9,
    YEAR = 1971,
    PAGES = "1763-1767" }

@ARTICLE{tetrahedron2,
    AUTHOR = "Bl{\"o}chl, P. and Jepsen, O. and Andersen, O. K.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 49,
    YEAR = 1994,
    PAGES = "16223-16233" }

@ARTICLE{tetmoss,
    AUTHOR = "Moss, D. J. and Sipe, J. E. and van Driel, H. M.",
    TITLE = " ",
    JOURNAL = prb,
    VOLUME = 36,
    YEAR = 1987,
    PAGES = "1153-1158" }

@ARTICLE{tetwink,
    AUTHOR = "Winkler, R.",
    TITLE = " ",
    JOURNAL = jpcm,
    VOLUME = 5,
    YEAR = 1993,
    PAGES = "2321-2332" }

@ARTICLE{tetmcd,
    AUTHOR = "MacDonald, A. H. and Vosko, S. H. and Coleridge, P. T.",
    TITLE = " ",
    JOURNAL = jpssp,
    VOLUME = 12,
    YEAR = 1979,
    PAGES = "2991-3002" }

@ARTICLE{tetwies,
    AUTHOR = "Wiesenekker, G. and te Velde, G. and Baerends, E. J.",
    TITLE = " ",
    JOURNAL = jpssp,
    VOLUME = 21,
    YEAR = 1988,
    PAGES = "4263-4283" }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INCOLLECTION{PKprimer,
    AUTHOR = "Perdew, J. P. and Kurth, S.",
    BOOKTITLE  = "A Primer in Density Functional Theory, Vol. 620 of Lecture Notes in Physics",
    EDITOR = "Fiolhais, C. and Nogueira, F. and Marques, M. A. L.",
    PUBLISHER = "Springer-Verlag",
    ADDRESS = "Heidelberg, Berlin",
    PAGES = "1-55",
    YEAR = 2003}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@MANUAL{dl-poly,
  author = "W. Smith",
  title = "DL POLY. http://www.cse.clrc.ac.uk/ccg/software/DL\_POLY/index.shtml"
   }

@MANUAL{dmftrutgers,
  AUTHOR = "G. Kotliar and S. Y. Savrasov and K. Haule and V. S. Oudovenko and O. Parcollet and C. A. Marianetti",
  title = "LDA+DMFT. http://dmft.rutgers.edu/"
   }
